
<view class="register-outer">
  <view class="register-inner">
    <view class="logo-wrap">
      <image class="img" src="{{ avatar }}" />
    </view>

    <view class="reg-item">
      <text class="reg-label">+86</text>
      <input 
        class="reg-input {{ phoneNumber !== '' || ifFocusPhone ? 'active' : '' }}" 
        placeholder="输入手机号" placeholder-class="reg-placeholder" style="flex-grow: 1;"
        value="{{ phoneNumber }}" 
        bindfocus="focusPhone"
        bindblur="blurPhone"
        bindinput="inputPhone"
      />
    </view>

    <view class="reg-item">
      <text class="reg-label">验证码</text>
      <input 
        class="reg-input {{ verificationCode !== '' || ifFocusVerification ? 'active' : '' }}" 
        placeholder="输入验证码" placeholder-class="reg-placeholder" style="width: 300rpx;" 
        value="{{ verificationCode }}" 
        bindfocus="focusVerification"
        bindblur="blurVerification"
        bindinput="inputVerification"
      />
      <button class="reg-btn" bindtap="getVerificationCode">
        获取验证码
      </button>
    </view>

    <button class="reg-login-btn" type="primary" bind:tap="regLogin">
      登录
    </button>
    <button open-type="getUserInfo" class="reg-login-btn" type="primary" bindgetuserinfo="bindgetuserinfo">
      登录00
    </button>

    <view class="reg-footer">
      <view>没有账号？验证后会自动注册</view>
      <view>
        <text>登录或注册表示同意</text>
        <navigator url="/pages/notifications/userProtocol/index" class="reg-footer-notification">《用户协议》</navigator>
        <text>与</text>
        <navigator url="/pages/notifications/privacyPolicy/index" class="reg-footer-notification">《隐私权政策》</navigator>
      </view>
    </view>
  </view>
</view>
