
<view class="form m-v-xl bg-white">
  <view class="form__item">
    <view class="form__item__label">手机号</view>
    <view class="form__item__content">
      <input type="text" placeholder="请输入新手机号" class="input" placeholder-class="input__placeholder" bindinput="inputMobile"></input>
    </view>
  </view>
  <view class="form__item">
    <view class="form__item__label">验证码</view>
    <view class="form__item__content">
      <input type="text" placeholder="请输入验证码" class="input" placeholder-class="input__placeholder" bindinput="inputVeriCode"></input>
    </view>
    <view class="form__item__tail">
      <button wx:if="{{ !vericodeValid }}" class="button--secondary button--mini" hover-class="button--actived" bind:tap="getVeriCode">获取验证码</button>
      <button wx:else class="button--secondary button--mini disabled" hover-class="button--actived">获取验证码{{ ' ' + timeCounter + 's' }}</button>
    </view>
  </view>
</view>

<view class="m-h-xl">
  <button class="button--primary" hover-class="button--actived" bind:tap="changeMobile">确定</button>
</view>