
<view
  class="live-cover-wrap"
  bindtouchstart="touchstart" 
  bindtouchmove="touchmove" 
  bindtouchend="touchend"
  bindtouchcancel="touchcancel"
>
  <view class="live-cover-inner" animation="{{ swipeCover.animation }}">

    <!-- 顶部状态栏 -->
    <live-status-bar-top />


    <!-- 弹幕 -->
    <live-bullet />


    <!-- 直播评论列表面板 -->
    <live-comment-panel />


    <!-- 直播促销 -->
    <live-promotion />


    <!-- 直播公告 -->
    <live-announcement />


    <!-- 直播弹窗 -->
    <live-popup />


    <!-- 底部操作栏 -->
    <live-operate-bar />

  </view>
</view>