<wxs
    module="accurate2"
    src="/components/common/wxs/accurate.wxs"
></wxs>

<view class="card card--no-border white-back margin-top">
    <view class="card__header">
        <view class="card__title">退款信息</view>
    </view>
    <view class="card__content text-base">
        <view class="padding padding-top border-bottom">
            <view
                class="row"
                wx:if="{{info.id}}"
            >
                <view class="col--auto">退款编号：</view>
                <view>{{info.id}}</view>
            </view>
            <view
                class="row"
                wx:if="{{info.createTime}}"
            >
                <view class="col--auto">申请时间：</view>
                <view>{{info.createTime}}</view>
            </view>
            <view
                class="row"
                wx:if="{{info.reason}}"
            >
                <view class="col--auto">退款原因：</view>
                <view>{{info.reason}}</view>
            </view>
            <view
                class="row"
                wx:if="{{info.type}}"
            >
                <view class="col--auto">处理方式：</view>
                <view>{{info.type}}</view>
            </view>
            <view
                class="row"
                wx:if="{{info.amount}}"
            >
                <view class="col--auto">退款金额：</view>
                <view class="red">￥{{accurate2(info.amount/100)}}</view>
            </view>
        </view>
        <view class="products">
            <view
                class="flex-row padding padding-top product border-bottom"
                wx:for="{{info.products}}"
                wx:key="skuId"
            >
                <view class="img">
                    <image src="{{item.thumbnail}}" />
                </view>
                <view class="desc">
                    <view class="only-2-line">{{item.title}}</view>
                  <view class="padding-top-sm grey">{{item.specs}}</view>
                </view>
                <view class="account">
                  <view class="text-right red">￥{{accurate2(item.amount / 100)}}</view>
                  <view class="text-right grey">x{{item.quantity}}</view>
                </view>
            </view>
        </view>
        <view class="flex-row btn padding-top padding">
          <button class="button--secondary button--circle button--mini" bindtap="emitRecords">查看完整协商记录</button>
        </view>
    </view>
</view>
