<scroll-view
    scroll-y
    class="recycle-list-view"
    bindscrolltoupper="onScrollTop"
    bindscrolltolower="onScrollBottom"
>
    <view
        wx:for="{{ size }}"
        wx:key="*this"
        class="recycle-list-item"
        id="{{ 'recycle-list-item_' + item }}"
        data-index="{{ item }}"
        style="top:{{ renderList[item].offset }}rpx"
    >
        <list-item
            post="{{ renderList[item].content }}"
        ></list-item>
    </view>
</scroll-view>
