
<view 
  wx:if="{{ !!item }}" 
  class="snap-video-wrap"

  bindlongpress="longpress"
>
  
  <!-- 视频 -->
  <view class="snap-video-inner" bindtap="tapVideo">
    <video 
      wx:if="{{ ifShowVideo }}"
      id="{{ 'videoId' + item.id }}" class="snap-video-video"
      src="{{ item.url }}" 
      controls="{{ false }}"
      loop="{{ true }}"
      enable-progress-gesture="{{ false }}"
  
      binderror="videoError"
      bindtimeupdate="bindtimeupdate"
      bindwaiting="videoWaiting"
      bindprogress="videoProgress"
    />
    <view class="snap-video-cover"></view>

    <text 
      wx:if="{{ isVideoPaused }}" 
      class="iconfont icon-play"
    />
  </view>


  <!-- 右侧操作栏，包括点赞、评论、关注、转发等 -->
  <operate-bar 
    class="{{ !touchProgress ? '' : 'visible-hidden' }}" 
    bind:showCommentPopup="showCommentPopup" 
  />


  <!-- 广告 -->
  <video-advertise 
    class="{{ !touchProgress ? '' : 'visible-hidden' }}" 
    video-active="{{ active }}" 
  />


  <!-- 底部进度条 -->
  <video-progress 
    active="{{ active }}"
    touchEvent="{{ touchEvent }}" 
    isLoading="{{ isLoading }}"
    isVideoPaused="{{ isVideoPaused }}"
    currentVideoTime="{{ currentVideoTime }}"
    videoDuration="{{ videoDuration }}"

    bind:preventSwipe="preventSwipe"
    bind:progressPercentChanged="progressPercentChanged"
    bind:touchingProgress="touchingProgress"
  />


  <!-- 评论弹出框 -->
  <comment-popup
    generic:comment-list="comment-list-video"
    comments="{{ comments }}"
    show="{{ ifShowCommentPopup }}"
    bind:hideCommentPopup="hideCommentPopup"
    bind:switchStarStatus="switchStarStatus"
    bind:showCommentInputPopup="showCommentInputPopup"
  />


  <!-- 评论输入弹出框 -->
  <comment-input-popup
    show="{{ ifShowCommentInputPopup }}"
    replyTo="{{ replyTo }}"
    bind:hideCommentInputPopup="hideCommentInputPopup"
    bind:createNewComment="createNewComment"
  />


  <!-- 屏幕上闪现的点赞红心 -->
  <red-stars doubleTapPos="{{ doubleTapPos }}" />


  <!-- 更多操作弹层（不感兴趣等） -->
  <not-interested-in 
    show="{{ showNotInterestedIn }}"
    bind:hideNTIPopup="hideNTIPopup"
  />

</view>
<view wx:else>占位</view>
