
<!-- canvas 绘制完成后显示的图片 -->
<canvas class='share-img' canvas-id="share" style="left: 500%;"></canvas>

<view class="live-poster-wrap {{ bounceClazz }}">
  <hpopup
    show="{{ ifShowPop }}"
    position="center"
    custom-animation
    bind:touchendMask="hidePoster"
  >
  
    <view class="poster-inner share-img">
      <image class='image' src='{{shareImgPath}}' mode="widthFix" bindlongtap='saveImageToPhotos'></image>
      <view class='share-img-icon' bindtap='saveImageToPhotos'>保存海报</view>
    </view>
    
  </hpopup>
</view>