<wxs module="formatter" src="./index.wxs" ></wxs>

<view class="comment-panel-wrap">

  <view wx:if="{{ userTrend }}" class="user-trend-tip">
    <image class="user-trend-avatar" src="https://gd2.alicdn.com/imgextra/i4/208763083/TB2cd_mdGQoBKNjSZJnXXaw9VXa_!!208763083.jpg_400x400.jpg" />
    <view class="user-trend-tip-inner" style="background: {{ userTrend.bgColor }};">
      <view class="user-trend-name">{{ userTrend.name }}</view>
      <view class="user-trend-text">{{ formatter.getFloatTagText(userTrend.type) }}</view>
      <image wx:if="{{ userTrend.type === 7 }}" class="user-trend-icon" mode="aspectFit" src="../../assets/shop-cart-1.png" />
      <image wx:if="{{ userTrend.type === 1 }}" class="user-trend-icon" mode="aspectFit" src="../../assets/wx.png" />
    </view>
  </view>

  <scroll-view 
    class="comment-panel-inner"
    scroll-into-view="{{ toView }}"
    scroll-with-animation
    scroll-y
    bindscroll="scrollComment"
  >
    <!-- 评论框顶部占位元素 -->
    <view style="{{ _pholderTopStyle_ }}"></view>

    <view 
      class="comment-item"
      wx:for="{{ comments }}"
      wx:key="index"
      wx:if="{{ !item.hide }}"
      data-iterator="{{ item.iterator }}"
    >
      <view class="comment-item-inner">
        <text class="comment-author {{ 'color-' + index % 4 }}">{{ item.nickName }}</text>
        <text class="comment-text">{{ item.comment + item.iterator }}</text>
      </view>
    </view>

    <!-- 评论框底部占位元素 -->
    <view style="{{ _pholderBottomStyle_ }}"></view>

    <!-- 这里很有讲究 -->
    <view id="listBottom" style="margin-top: 100px;"></view>
  </scroll-view>

  <view class="recommend-product-outer" animation="{{ recommendAnimation }}">
    <view class="recommend-product">
      <image class="rp-img" src="https://hbimg.huabanimg.com/ef9978f541e23dca04f5658150ac06e79877fc709b33-NlsaW7" />
      <view class="rp-content-wrap">
        <view class="rp-content">视频中同款商品</view>
        <view class="rp-content price">¥ 999.00</view>
      </view>
      <view class="rp-close-wrap">
        <text class="rp-close-btn iconfont icon-delete" bind:tap="hideRecommend"></text>
      </view>
    </view>
  </view>
</view>