
<view wx:if="{{ !!item }}" class="snap-video-wrap">

  <view class="snap-video-inner" bindtap="tapVideo">
    <video 
      wx:if="{{ ifShowVideo }}"
      id="{{ 'videoId' + item.id }}" class="snap-video-video"
      src="{{ item.url }}" 
      controls="{{ false }}"
      loop="{{ true }}"
  
      binderror="videoError"
      bindtimeupdate="bindtimeupdate"
      bindwaiting="videoWaiting"
      bindprogress="videoProgress"
    />

    <text wx:if="{{ !isVideoPlaying }}" class="iconfont icon-play"></text>
  </view>

  <!-- 右侧操作栏，包括点赞、评论、关注、转发等 -->
  <view class="operate-bar-wrap">
    <view class="operate-item">
      <!-- 个人主页 -->
      <image src="./img/avatar.png" class="avatar-img" />

      <!-- 关注 -->
      <image src="./img/follow.png" class="follow-wrap-img" />
    </view>

    <!-- 小红心 -->
    <view class="operate-item">
      <image class="operate-item-img heart" src="./img/icon-lilke@3x.png" />
      <text class="operate-item-text">38900</text>
    </view>

    <!-- 评论 -->
    <view class="operate-item" bindtap="showCommentPopup">
      <image class="operate-item-img" src="./img/icon_comment@3x.png" />
      <text class="operate-item-text">3.89w</text>
    </view>

    <!-- 转发分享 -->
    <view class="operate-item">
      <image class="operate-item-img" src="./img/icon_share-wechat@3x.png" />
      <text class="operate-item-text">389</text>
      <button class='share-button-mask' open-type="share"></button>
    </view>
  </view>

  <!-- 广告 -->
  <view class="ad-wrap">
    <view class="ad-board-wrap" animation="{{ adAnimation }}">
      <image class="ad-board-img" src="./img/avatar.png" />
      <view class="ad-board-content-wrap">
        <view class="ad-board-content">视频中同款商品</view>
        <view class="ad-board-content price">¥ 999.00</view>
      </view>
      <text class="ad-close-btn iconfont icon-delete" bind:tap="hideAdBoard"></text>
    </view>

    <view class="ad-tag-wrap">
      <text class="iconfont icon-shopping-cart"></text>
      <text class="ad-tag-text">三只松鼠🌰三只松鼠🌰三只松鼠🌰</text>
    </view>

    <view class="ad-title">
      <text>djsura_officialdjsura_officialdjsura_official</text>
    </view>

    <view class="ad-content">
      <text>DJ SURA OFFICIAL 小姐姐带AL 小姐姐带high全场high全场DJ SURA OFFICIAL</text>
    </view>
  </view>

  <!-- 底部进度条 -->
  <progress 
    style="opacity:{{ ifShowVideo ? '1' : '0' }};"
    custom-class="snap-video-progress"
    stroke-width="1px"
    percentage="{{ 0 }}"
    show-pivot="{{ false }}"
    custom-animation="{{ progressAnimation }}"
    loading="{{ isLoading }}"
    color="white"
  />

  <!-- 评论弹出框 -->
  <comment-popup
    generic:comment-list="comment-list-video"
    comments="{{ comments }}"
    show="{{ ifShowCommentPopup }}"
    bind:hideCommentPopup="hideCommentPopup"
    bind:switchStarStatus="switchStarStatus"
    bind:showCommentInputPopup="showCommentInputPopup"
  />

  <!-- 评论输入弹出框 -->
  <comment-input-popup
    show="{{ ifShowCommentInputPopup }}"
    replyTo="{{ replyTo }}"
    bind:hideCommentInputPopup="hideCommentInputPopup"
    bind:createNewComment="createNewComment"
  />

</view>
<view wx:else>占位</view>
