<wxs
    module="accurate2"
    src="/components/common/wxs/accurate.wxs"
></wxs>

<view class="card card--no-border white-back margin-bottom">
    <view class="card__header">
        <image
            class="card__thumb"
            src="./logo.png"
        />
        <view class="card__title">{{record.from == 'seller' ? '卖' : '买'}}家信息</view>
        <view class="card__extra">{{record.createTime}}</view>
    </view>
    <view class="card__content">
        <view class="card__info">
            <view>
                <view
                    class="detail-item"
                    wx:for="{{record.text}}"
                    wx:key="title"
                >
                    <view
                        class="label"
                        wx:if="{{item.title}}"
                    >{{item.title}}:</view>
                    <view
                        class="red content"
                        wx:if="{{item.type == 'price'}}"
                    >{{accurate2(item.content/100)}}元</view>
                    <view
                        class="content"
                        wx:else
                    >{{item.content}}</view>
                </view>
                <view wx:if="{{record.images}}" class="detail-item">
                    <view class="label">凭证:</view>
                    <view class="content images">
                        <image
                            src="{{item}}"
                            wx:for="{{record.images}}"
                            wx:key="index"
                        />
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
