 <!--
    Entry
    ...
    MoFan UI Components
-->

<view class="mf_guide-component-title">
    MoFan UI Components
</view>

<view class="mf_guide-component-block">
    <view class="mf_guide-component-block-title">
        General
    </view>
    <view class="mf_components-entry">
        <navigator url="/pages/guide-components/flex/index">Flex</navigator>
    </view>
    <view class="mf_components-entry">
        <navigator url="/pages/guide-components/card/index">Card</navigator>
    </view>
    <view class="mf_components-entry">
        <navigator url="/pages/guide-components/cell/index">Cell</navigator>
    </view>
</view>

<view class="mf_guide-component-block">
    <view class="mf_guide-component-block-title">
        Form
    </view>
    <view class="mf_components-entry">
        <navigator url="/pages/guide-components/button/index">Button</navigator>
    </view>
    <view class="mf_components-entry">
        <navigator url="/pages/guide-components/input/index">Input</navigator>
    </view>
    <view class="mf_components-entry">
        <navigator url="/pages/guide-components/textarea/index">Textarea</navigator>
    </view>
    <view class="mf_components-entry">
        <navigator url="/pages/guide-components/radio/index">Radio</navigator>
    </view>
    <view class="mf_components-entry">
        <navigator url="/pages/guide-components/switch/index">Switch</navigator>
    </view>
</view>

<view class="mf_guide-component-block">
    <view class="mf_guide-component-block-title">
        Feedback
    </view>
    <!-- <view class="mf_components-entry">
        <navigator url="/pages/guide-components/button/index">Button</navigator>
    </view> -->
</view>

<view class="mf_guide-component-block">
    <view class="mf_guide-component-block-title">
        Navigation
    </view>
    <view class="mf_components-entry">
        <navigator url="/pages/guide-components/tabs/index">Tabs</navigator>
    </view>
</view>

<view class="mf_guide-component-block">
    <view class="mf_guide-component-block-title">
        Top Level
    </view>
    <view class="mf_components-entry">
        <navigator url="/pages/guide-components/avatar/index">Avatar</navigator>
    </view>
    <view class="mf_components-entry">
        <navigator url="/pages/guide-components/user-card-light/index">User Card Ⅱ</navigator>
    </view>
</view>