/* pages/create/detail.wxss */

.fz20{font-size: 20rpx}.fz22{font-size: 22rpx}.fz24{font-size: 24rpx}.fz26{font-size: 26rpx}.fz28{font-size: 28rpx}.fz30{font-size: 30rpx}.fz32{font-size: 32rpx}.fz34{font-size: 34rpx}.fz36{font-size: 36rpx}.fz38{font-size: 38rpx}.fz40{font-size: 40rpx}.fz48{font-size: 48rpx}

.icon60-radius{
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
  border:2rpx solid #eee;
}
.icon70-radius{
  width: 64rpx;
  height: 64rpx;
  border-radius: 100%;
  /* border:2rpx solid #eee; */
}
.icon100-radius{
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
  border:2rpx solid #eee;
  overflow: hidden;
}
.icon100-radius image{
  width: 100rpx;
  height: 100rpx;
}
.icon70{
  width: 70rpx;
  height: 70rpx;
}

.fc1{
  color:#2f2f2f;
}
.fc2{
  color:#959595;
}
.fc3{
  color:#fff;
}

.fcs1{
  color:#FF2741;
}
.bg1{
  background:#eee;
  
  /* background:#F6F8FA; */

}
.bgs1{
  background:#FF2741;
  
}
.bgs2{
  background:#fe8103;
}


.header{
 position: fixed;
 top:128rpx;
 left:0;
 right: 0;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 8rpx 30rpx;
 border-bottom: 2rpx solid #eee;
 z-index: 500;
 background: #fff;
}
.logo-area{
  display: flex;
  align-items: center;
}

.sloga-box{
  margin-left:16rpx;
}


.btn{
  /* padding:8rpx 16rpx; */
  border-radius: 6rpx;
  color:#fefefe;
  margin-right:8rpx;
  vertical-align: middle;
  text-align: center;
}

.create-btn{
 width: 140rpx;
 height: 56rpx;
line-height: 56rpx;
}
.btn image{
  width:30rpx;
  height: 30rpx;
}

.title-area{
  padding:26rpx 30rpx 15rpx 30rpx;
  background: #fff;
}

.title-area .title{
  font-size: 44rpx;
  color: #333333;
}

.card-wrap{
  padding: 0 30rpx;
}


.title-area .state-area{
  margin: 26rpx 0 16rpx 0;
}

.state-area text{
  margin-right:32rpx;
}


.bg-audio{
  margin-top:16rpx;
  padding: 20rpx 16rpx;
  border-radius: 4rpx;
  display: flex;
}

.bg-audio image{
  width:50rpx;
  height: 50rpx;
  margin-right:16rpx;
}


.more-item image{
  width: 50rpx;
  height: 50rpx;
}

.rewarder-headimg{
  width:60rpx;
  height: 60rpx;
  border: 2rpx solid #eee;
}



.container{
  /* margin-top:180rpx; */
  background: #fff;
  /* padding-top:100rpx; */
}
.content{
  background: #eee;
}
.main-area{background: #fff}

.card-item:last-child{
background-image: linear-gradient(to top,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);

}
.card-item{
  margin:0;
}
.type-text{
  padding:0rpx 36rpx 26rpx 36rpx;
  line-height:2;
  font-size: 30rpx;
  color: #333333;
  letter-spacing: 0.81px;
}
.type-image{
  margin:0rpx 0 28rpx 0;
  /* background: #dddd; */
}
.type-video{
  margin:20rpx 0 20rpx 0;
  width:690rpx;
  height:388rpx;
  position: relative;
  /* background: #dddd; */
}

.type-h1{
  display: flex;
 justify-content: center;
 align-items: center;
 margin: 64rpx 0 38rpx 0;
}

.type-h1 .wrap{
  text-align: center;
  font-size: 30rpx;
  width: 30rpx;
  color: #333333;
  letter-spacing: 0.87rpx;
  padding:0 10rpx;
  border-left:1rpx solid #333;
  border-right:1rpx solid #333;
}
/* .type-h1 .line{
  width: 1rpx;
  margin:5rpx 0;
  background:#333;
} */




.type-end-text{
  text-align: center
}

.more-item{
  justify-content: flex-end;
}
.more-tips{
  font-size: 32rpx;
  text-align: center;
  margin:5rpx 0 24rpx 0;
}
.down-arrow{
  width: 50rpx;
  height: 50rpx;
}

.reward-area{
  margin:80rpx 0;
}

.reward-btn{
  border-radius:30rpx;
  width: 140rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin: 20rpx;
}
.rewarder{
  margin-top:16rpx;
}
.complaint-area{
  padding: 20rpx;
  border-bottom: 2rpx solid #eee;
}
.complaint-area image{
  width: 28rpx;height: 28rpx;
  margin-right: 10rpx;
}



.foucs-area{
 padding: 16rpx 30rpx;
 z-index: 500;
 background: #fff;
}


.foucs-area .sloga-box{
 align-items: flex-start;
}
.foucs-btn{
 width: 100rpx;
 height: 50rpx;
 line-height: 50rpx;
}

.comments-area{
  margin-top:20rpx;
  background: #fff;
  padding: 26rpx 30rpx 100rpx 30rpx;
}

.comments-area .title{
  /* padding-top:26rpx; */
  color:#333333;
  padding-bottom:32rpx;
  
}
.comments-item{
  padding-top: 20rpx;
  align-items: flex-start;
  padding-bottom: 24rpx;
  border-top: 1rpx solid #E6E6E6;
}
.comments-item image{
margin-right: 16rpx
  }
.comments-item-top{
  color:#333;
  font-size:30rpx;
}

.comments-item-top .time{
  font-size: 22rpx; 
  color:#999;
   display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.comments-item-top .time i.like::before{
  font-size:20rpx;
  color:#959595;
}

.recomment-btn-area{
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.recomment-btn-area .recom-btn{
  margin-bottom:-8rpx;
}
.recomment-btn-area .like-area{
 display: flex;
 justify-content: space-between;
 align-items: center;
}


.comments-content .sloga-text{
  line-height: 48rpx;
}

.sloga-text{
  margin-top:10rpx;
  letter-spacing: 0.22px;
  line-height: 42rpx;
  color:#333;
}

.recomment{
  margin-top:24rpx;
  padding:22rpx;
  background: #F6F8FA;
 border-radius: 2px;
 color:#bec0c1;
  font-size: 26rpx;
 
}
.recomment-content{
  color:#333;
  font-size: 26rpx;
  margin-left: 12rpx;
}

.comments-btn{
  background: #eee;
  padding: 20rpx 0;
  text-align: left;
  padding-left: 24rpx;
  border: none;
  color:#959595;
  display: flex;
  align-items: center;
  border-radius: 10rpx;
  margin-top:8rpx;
}
.comments-btn .icon{
  width:40rpx;
  height: 40rpx;
  margin-right: 16rpx;
}

.com-btn::after{
  border: 0;
  margin: 0;
  padding: 0;
}
.com-btn{
  background: rgba(0,0,0,0);
  margin: 0;

font-size: 26rpx;
color: #666666;
  padding: 0;
}
.more-comments{
  padding: 2rpx 0 44rpx 0;
  margin-left: -40rpx;
   display: flex;
   justify-content: center;
  align-items: center;
}
.more-comments .wrap{
  
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  color: #FF2741;
 letter-spacing: 0.38rpx;
}
.more-comments image{
  width:32rpx;
  height: 32rpx;
}
.input-area{
  width: 100%;
  display: flex;
  padding: 16rpx 30rpx;
  /* border-top:2rpx solid #eee; */
  justify-content: space-between;
  align-items: center;
}
.input-area .send-btn{
  margin-left:32rpx;
  color:#1c1c1c;
  font-size: 30rpx;
}
.input{
  height: 80rpx;
  padding: 0 16rpx;
  border-radius: 10rpx;
  flex: 1;
}

.footer{
 position: fixed;
 bottom:0rpx;
 left:0;
 right: 0;
 display: flex;
 justify-content: space-between;
 align-items: center;
 z-index: 500;
 height: 100rpx;
 overflow: hidden;
 background: #FFFFFF;
box-shadow: 0 -2px 4px 0 rgba(218,218,218,0.50);
}
.footer .line{
  width:2rpx;
  height: 30rpx;
  background: #666666;
}

.footer .btn{
  height: 100%;
  width: 50%;
  background:#fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.footer .btn image{
  width: 34rpx;height: 34rpx;
  margin-right:16rpx;
}
.footer text{
  font-size: 26rpx;
}

/* .foot .icon-wrap{

} */




.play-area{
  /* width:130rpx;
  height:130rpx; */
  position: absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

 }

.play-icon{
  width:75.4rpx;
  height:88.8rpx;
}

.play-area .time{
  margin-top:13rpx;
  font-size: 28rpx;
  color:#fff;
}


.title-style{
  text-align: left;
}
.icon-style{
  width:16rpx;
}

.recomment-more{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color:#57A7FF;
}
.recomment-more .icon-right-arrow:before{
  color:#57A7FF;
  font-size: 26rpx;
}

.more-comments-nav .icon-right-arrow::before{
  font-size: 26rpx;
  color: #FF2741;
}
.icon-article-like::before{
  content: '\e6a4';
  color:#BEC0C1;
}
.icon-article-reply::before{
  content: '\e6a5';
  color:#BEC0C1;
}

