<!--/pages/create/index.wxml-->
<nav-tab iconStyle="icon-style" titleStyle="title-style" innerTitle="电饭锅在手，满汉全席我有似懂非懂舒服的沙发" navbar-data='{{nvabarData}}'></nav-tab>


<scroll-view class="container">

  <view class='content'>
    
    <view class='title-area'>
      <view class='title line2ellipsis'>电饭锅在手，满汉全席我有！ </view>
      <view class="state-area fz32" style='color:#b4b4b4'>
        <text>2018.11.03</text>
        <text style="color:#64779C;">ben</text>
        <text>阅读 1087</text>
      </view>
      <view class="flex-row bg-audio fz30 fc2 bg1">
        <image src="{{!isPlaying?'/assets/images/playing.png':'/assets/images/paused.png'}}" bindtap='playContronHandle'></image>
        <text>故乡（许巍）</text>
      </view>
    </view>

    <view class="main-area">
      <view class="card-wrap">
        <!-- card-item -->

        <view class="card-item  type-title-image">
              <image 
              style='width:100%' 
              mode="widthFix"  
    src="http://39.108.78.208:5105/imge/cat.png" ></image>
        </view>
        <view class="card-item type-title-image">
              <image 
              style='width:100%' 
              mode="widthFix"  
    src="http://39.108.78.208:5105/imge/text.jpg"></image>
        </view>

        
        

        <view class="card-item type-video" id="video_view" bindtap="clickVideo">
          <video
            id="myVideo" 
            objectFit="fill"
            style=""
            poster="http://39.108.78.208:5105/imge/tips_one.jpg"
            show-fullscreen-btn="{{false}}"
            show-center-play-btn="{{false}}"
            style="width:100%;height:100%" 
            src="http://39.108.78.208:5105/food.mp4">
          </video>
          
          <cover-view hidden='{{isPlay}}'  catchtap='play' class="play-area">
              <cover-image   class="play-icon" src="/assets/images/background/play.png"></cover-image>
              <cover-view class="time">{{videoTimes}}</cover-view>
          </cover-view>
          
        </view>


        <view class="card-item type-text">
              今天的视频是关于一位司机老伯的故事。
        </view>
        <view class="card-item type-text"></view>

        <view class="card-item type-text">
              前两年有一天，我出差回来，从机场叫车回家。司机是个罕见的戴着绅士帽的老伯，穿着十分登样，车子里也干干净净，让人心生好感。我跟老伯有一搭没一搭的攀谈，他说送完我这一单就要吃饭了，我便打算给他推荐两家我家附近好吃的小店，结果他指指一边保温模式的小电煲，说他妻子之前就把饭菜都焖着了，正热乎着呢。
        </view>
        
        <view class="card-item type-text">
        说实话这样的我还是头一次见，惊了。老伯告诉我说，外面吃饭不妥帖，但带出去的饭菜凉得快，于是他老婆就把蔬菜、肉类和米饭焖在一起，等到了饭点停下车，一开盖就能吃上热乎的家里的味道。
        </view>

        <view class="card-item type-text">
        不得不说，我被老伯这种虽不富贵却精致的生活方式震撼了。
        </view>
        <view class="card-item type-text">
        下车前，老伯还贴心的加了一句，不早了，忙完工作要好好吃饭。虽然都是老生常谈，但那一刻觉得他特别亲切。
        </view>
        <view class="card-item type-text">
        焖饭做起来方便又容易，可变化的搭配也有许多，热腾腾的米饭被腊肠浸润后冒着油脂香气，软糯的香菇、青豆和酥酥的胡萝卜色泽诱人。
        </view>
        
        
        <view class="card-item type-image">
              <image 
              style='width:100%' 
              mode="widthFix"  
    src="http://39.108.78.208:5105/imge/perform.jpg" ></image>
        </view>
         <view class="card-item type-text">
            滴少许麻油或是油泼辣子拌一拌，一碗不够。如果吃到见底还留下好多腊肠就会暗自窃喜，简直是一天的快乐源泉。
        </view>

        <view class="card-item type-text">
          今天的焖饭做好了，吃吧。
        </view>

        <view class="card-item type-image">
              <image   style='width:100%'
              mode="widthFix"  
    src="http://39.108.78.208:5105/4.jpg" ></image>
        </view>

        <view class="card-item type-h1" hidden='{{isHide}}'>
          <view class="line"></view>
          <view class="wrap">步骤</view>
          <view class="line"></view>
        </view>

         <view class="card-item type-text" hidden='{{isHide}}'>
          1、70g胡萝卜切块，70g香菇切丁，70g洋葱切末，3根广式腊肠切片，750g大米洗净备用。
        </view>


        <view class="card-item type-image" hidden='{{isHide}}'>
              <image 
              style='width:100%' 
              mode="widthFix"  
    src="http://39.108.78.208:5105/imge/tips_one.jpg" ></image>
        </view>

        <view class="card-item type-text" hidden='{{isHide}}'>
          2、电饭锅预热5分钟，锅中倒入1勺植物油，下洋葱末、香菇丁和胡萝卜块一起翻炒出香味。
        </view>
        

        <view class="card-item type-image" hidden='{{isHide}}'>
              <image 
              style='width:100%' 
              mode="widthFix"  
    src="http://39.108.78.208:5105/imge/tips_two.jpg" ></image>
        </view>

        <view class="card-item type-text" hidden='{{isHide}}'>
          3、加70g青豆、腊肠片和适量盐调味后翻炒均匀。
        </view>
        

        <view class="card-item type-image" hidden='{{isHide}}'>
              <image 
              style='width:100%' 
              mode="widthFix"  
    src="http://39.108.78.208:5105/imge/tips_theer.jpg" ></image>
        </view>


        <view class="card-item type-text" hidden='{{isHide}}'>
        4、锅中加入大米搅拌均匀，倒670g的水。
        </view>
        

        <view class="card-item type-image" hidden='{{isHide}}'>
              <image 
              style='width:100%' 
              mode="widthFix"  
    src="http://39.108.78.208:5105/imge/tips_four.jpg" ></image>
        </view>

        <view class="card-item type-text" hidden='{{isHide}}'>
          5、盖上锅盖，待电饭锅跳至保温后，焖5分钟。
        </view>
        

        <view class="card-item type-image" hidden='{{isHide}}'>
              <image 
              style='width:100%' 
              mode="widthFix"  
    src="https://mmbiz.qpic.cn/mmbiz_gif/Pib2sJ9EFcvIVbz6uL6vVvEEPTDWRBhiacOzczbrXPAzp7a99H8ZK66CulBiaubUw8BN4U5qSWkAXlCfOmRUXOIQQ/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1" ></image>
        </view>

        <view class="card-item type-text type-end-text" hidden='{{isHide}}'>
        电饭锅懒人饭完成！
        </view>

         
        <!-- card-item end -->
        <!-- 展开更多 -->
        <view class="flex-column more-item" hidden='{{!isHide}}' bindtap='moreItemHandle'>
          <view class="more-tips fz30 fcs1">展开阅读更多</view>
          <image src="/assets/images/downarrow.png" class="down-arrow"></image>
        </view>
      </view>
       
        

        <!-- 赞赏 -->
        <view class="flex-column reward-area">
          <text class="title fz22 fc2">如果喜欢我的作品，请赞赏鼓励哦！</text>
          <view class="btn reward-btn fz26 fc3 bgs2">赞赏</view>
          <text class='fz26 fc2'>2人赞赏</text>
          <view class='rewarder'>
            <image src="http://wx.qlogo.cn/mmopen/vi_32/Ylib33UuwG3TE0bK6cibd5S9sSP2mx2kyDDicyXKaJxSBDcMvANHgIR8kezUG7norOg1SVeiabpJiaH3v5Qia4NmoooA/132" class="rewarder-headimg icon60-radius"></image>
            <image src="https://wx4.sinaimg.cn/mw690/5eef6257gy1fwx82b34ivg206w09znpd.gif" class="rewarder-headimg icon60-radius"></image>
          </view>
        </view>
        

        <!-- 投诉 -->
        <view class='flex-row-space complaint-area'>
            <view class="flex-row state-area fz22 fc2">
              <text>阅读 1087</text>
              <view class="flex-row like-num">
                <image src="/assets/images/likes.png" class='icon'></image>
                <view class="text">95</view>
              </view>
            </view>
            <view class="complaint-btn fz22 fcs1">
              <navigator hover-class="item-hover" url="/pages/create/index">
              投诉文章
              </navigator>  
            </view>
        </view>

        <!-- 关注 -->
        <view class="flex-row-space foucs-area">
          <view class="flex-row author-area">
            <view class="icon100-radius">
              <image class="" src="{{userInfo.avatarUrl}}"></image>
            </view>
            <view class='flex-column sloga-box author-sloga-box'>
              <text class='fz30 fc1'>安然</text>
              <text class="sloga-text line1-ellipsis fz22 fc2">大溪镇我的故乡</text>
            </view>
          </view>
          <view class="btn foucs-btn fz22 fc3 bgs1" bindtap='focusHandle'>
            <text>{{!hasFoucsed?'关注':'已关注'}}</text>
          </view>
        </view>

    </view><!-- main end -->
    
      
    <!-- 评论 -->
    <view class='comments-area' style="padding-bottom:{{isIphoneX?168:100}}rpx">
     <view class="title fz30">最新评论</view>
     <view class='comments-list'>
        <view wx:for="{{comments}}" wx:key="{{index}}" class='flex-row comments-item'>
            <view>
              <image class="comments-avatar icon70-radius" src="{{item.avatar}}"></image>
            </view>
            <view class="comments-content">
              <view class=' comments-item-top'>
                <view>{{item.publisher}}</view>
                <view class="time">
                   <text>{{item.ctime}}</text>

                   <view class="recomment-btn-area">
                    <view class="mr32 recom-btn"  bindtap='tabInputHandle'>
                      <i  class="iconfont icon-article-reply"></i>
                    </view>
                    <!-- <text class="mr32" ></text> -->
                    <view  class="like-area flex-row-end" bindtab="commentLikeHandle">
                      <text class="mr8">{{commentLikes}}</text>
                      <i  class="iconfont icon-article-like"></i>
                    
                    </view>
                   </view>
                </view>
              </view>
              <text class="sloga-text line2ellipsis fz30 fc1">{{item.content}}</text>        
              <view class="recomment">
                <view class="mt16" wx:if="{{item.replys.length>1}}" wx:for="{{item.replys}}" wx:for-item="reply" wx:for:index="key" wx:key="reply_{{key}}">
                 <text class="">{{reply.publisher}} 回复 {{item.publisher}} :</text>
                 <text class="recomment-content">{{reply.content}}</text>         
                 </view>   

                 <view class="mt24 recomment-more">
                 <text>查看 {{item.replys.length}} 条回复</text>
                 <i class="iconfont icon-right-arrow"></i>
                 </view>       
              </view>

              
            </view>

            
        </view>

     
     </view>

     

     

    </view>


  </view><!-- content end -->


  <view class="footer {{isIphoneX?'fix-iphonex':''}}" style="bottom:{{keyboardHeight}}px">   
  <view class="button-area" wx:if="{{!inputShow}}">
    <view class='fc2 bg1 btn comments-btn' bindtap='tabInputHandle'>
      <i class="iconfont icon-article-editor"></i>
      <text class="fz26">我来说两句...</text>
     </view>
    
    <view class='btn comment-btn'>
    <navigator class="flex-row" style="width:100%;height:100%" hover-class="item-hover"     url="/pages/article/comments">
      <text>15</text>
      <image class="img " src="/assets/images/article/comment.png"></image>
    </navigator>
    </view> 

    <view class='btn collect-btn' bindtap='collectHandle'>
      <image class="img"   src="{{isCollect?'/assets/images/article/collect_2.png':'/assets/images/article/collect_1.png'}}"></image>
    </view>
    
     <view class='share-btn'>
     <button  class='com-btn' open-type="share">
      <image class="img" src="/assets/images/article/share.png"></image>
      </button>
    </view> 
     <view class='btn more-btn'>
      <i class="iconfont icon-my-share2 icon-article-more"></i>
    </view> 
  </view>


  <view class="textarea-area" wx:if="{{inputShow}}" >
   <textarea
    placeholder="请文明发言,遵守评论规则。被选为优质评论有额外奖劢哦〜"
    placeholder-class="textarea-text"
    class='bg1 fz32 textarea'
   bindblur='blurInputHandle' 
   bindconfirm="confirmInputHandle"
   bindfocus="focusInputHandle"
   show-confirm-bar="{{false}}"
   fixed="{{true}}"
   auto-focus="{{true}}"
   adjust-position="{{false}}"
   focus="{{true}}"
  />
   <view class="btn-area mt16 flex-row-space fcs1 fz26" bindtap='submitHandle'>
     <view class="btn cancel" bindtap='cancelHandle'>取消</view>
     <view class="btn send">发送</view>
   </view>
  </view>

  </view>



</scroll-view>



