pages/create/index.wxss
.container{
  /* margin-top:180rpx; */
  height: 1000rpx;
  background: #fff;
}

.container-wrap{

}


.card-wrap{
 margin-left:-1rpx;
}

.card-item{
  position: relative;
  background: #fff;
  overflow: hidden;
  width: 100%;
  height: 502rpx;
  margin-top:16rpx;
}
.card-item-wrap{
  padding: 0 30rpx;
}

.title-area{
  font-size: 30rpx;
  padding: 20rpx 0;
}
.img-area{
  width: 100%;
  height: 359rpx;
  margin-left:2rpx;
  overflow: hidden;
}
.img-area image{
  width: 718rpx;
  height:359rpx;
}

.card-label{
  color:#aaa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size:20rpx;
  padding: 15rpx 0;
}

.headimg-area image{
  border-radius: 30rpx;
  border:1rpx solid #ddd;
  width: 30rpx;
  height: 30rpx;
  margin-right: 8rpx;
}

.headimg-area{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.state-area text{
  margin-left:16rpx;
}
.slide-tab{
  position: relative;
}

.slide-tab .scroll-view-x{
  background:#fff;
  border-bottom:1rpx solid #f5f5f5; 
  color:#999;
  position:fixed;
  padding-top:120rpx;
  top:0; 
  left:0;
  right:0;
  z-index:500;
}

.slide-tab .active{
  border-bottom: 0rpx solid #f7d131;
  color:rgba(0, 0, 0, 0.9);
}

/* .no-item{height: 100rpx;}
.no-more-tips{
  font-size: 20rpx;
  text-align: center;
  color:#666;
  margin:40rpx 0;
} */