<wxs
    module="accurate2"
    src="/components/common/wxs/accurate.wxs"
></wxs>

<info info="{{info}}"></info>

<form bindsubmit="handleSubmit">
    <view class="form">
        <view class="form__item">
            <view class="form__item__label">处理方式</view>
            <view class="form__item__content">
                <picker
                    bind:change="handleTypeChange"
                    mode="selector"
                    name="type"
                    range="{{type.range}}"
                >
                    <view
                        class="form__item__picker__value"
                        wx:if="{{type.selected}}"
                    >{{type.selected}}</view>
                    <view
                        class="form__item__picker__placeholder"
                        wx:else
                    >请选择</view>
                </picker>
            </view>
        </view>
        <view class="form__item">
            <view class="form__item__label">货物状态</view>
            <view class="form__item__content">
                <picker
                    bind:change="handleReceiveChange"
                    mode="selector"
                    name="receive"
                    range="{{receive.range}}"
                >
                    <view
                        class="form__item__picker__value"
                        wx:if="{{receive.selected}}"
                    >{{receive.selected}}</view>
                    <view
                        class="form__item__picker__placeholder"
                        wx:else
                    >请选择</view>
                </picker>
            </view>
        </view>
        <view class="form__item">
            <view class="form__item__label">退款原因</view>
            <view class="form__item__content">
                <picker
                    bindchange="handleReasonChange"
                    mode="selector"
                    name="reason"
                    range="{{reason.range}}"
                >
                    <view
                        class="form__item__picker__value"
                        wx:if="{{reason.selected}}"
                    >{{reason.selected}}</view>
                    <view
                        class="form__item__picker__placeholder"
                        wx:else
                    >请选择</view>
                </picker>
            </view>
        </view>
        <view class="form__item">
            <view class="form__item__label">退款金额</view>
            <view class="form__item__content">￥{{accurate2(refundAmount / 100)}}</view>
        </view>
        <view class="form__item">
            <view class="form__item__label">手机号码</view>
            <view class="form__item__content">
                <input
                    name="tel"
                    placeholder="便于卖家联系您"
                    placeholder-class="input__placeholder"
                    type="number"
                />
            </view>
        </view>
        <view class="form__item">
            <view class="form__item__label">备注信息</view>
            <view class="form__item__content textarea">
                <textarea
                    name="remark"
                    placeholder-class="input__placeholder"
                    placeholder="最多可填写200字"
                ></textarea>
            </view>
        </view>
        <view class="form__item">
            <view class="form__item__label">图片凭证</view>
            <view class="form__item__content">
                <view class="img-selector">
                    <image-selector bind:change="handleProofChange"></image-selector>
                    <view class="hint">最多5张，支持jpg，jpeg，png格式</view>
                </view>
            </view>
        </view>
    </view>
    <view class="btn">
        <button
            class="button--primary button--full"
            form-type="submit"
        >提交</button>
    </view>
</form>
