<form
  bindsubmit="searchUser"
  style="width: 100%;"
>
  <view class="search">
    <view class="search-icon"></view>
    <input
      bindinput="onInput"
      class="search-input"
      name="keyword"
      placeholder="搜索用户"
    />
    <button
      class="search-btn"
      disabled="{{form.btn.disabled}}"
      form-type="submit"
      size="mini"
    >搜索</button>
  </view>
</form>
<view class="list">
  <view class="list-title">关注的用户</view>
  <view class="list-container">
    <view wx:for="{{users.list}}" wx:key="id" class="list-item" bind:tap="onTapUser" data-id="{{item.id}}">
      <view class="user-avatar"></view>
      <view class="user-info">
        <view class="user-info__nickname">{{item.nickname}}</view>
        <view class="user-info__detail">文章 | {{item.count.article}} 粉丝 | {{item.count.followed}}</view>
      </view>
    </view>
  </view>
</view>