/* TODO @eason 搜索公共样式 */

.search {
  width: 690rpx;
  padding: 16rpx 30rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  background-color: #eee;
}

.search-input {
  flex: 1;
}

.search-btn {
  width: 135rpx;
  height: 60rpx;
  border-radius: 54rpx;
  background-color: #900;
  color: white;
}

.search-btn::after {
  border: none;
}

.search-btn[disabled] {
  background-color: #777 !important;
}

page {
  background-color: white;
}
.list-title {
  width: 690rpx;
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #999;
}
.list-container {
  width: 690rpx;
  padding: 0 30rpx;
}
.list-item {
  display: flex;
  flex-flow: row nowrap;
  padding: 20rpx 0;
  align-items: center;
}
.user-avatar {
  width: 75rpx;
  height: 75rpx;
  border-radius: 50%;
  background-color: #666;
  margin-right: 30rpx;
}
.user-info {
  flex: 1;
  border-bottom: 1px solid #999;
}
.user-info__detail {
  font-size: 28rpx;
  color: #999;
}