<view class="m-b-xl">
    <view class="h2 m-b-sm m-h-lg">一般用法</view>
    <collapse-group>
        <collapse title="标题1" key="key1">
            当吾心数钟报时，
            看着明昼入噩夜，
            当望罗兰春色逝，
            乌黑卷发白若雪；
            目睹大树落叶纷，
            绿荫不复牧人遮；
            夏日青苗成束捆，
            挺白须芒装灵车。
            不禁担忧君终人，
            既然媚妍有尽时，
            但见蕾绽已萎枯；
            时光镰刀不可挡，
            除非留后替君扛。
        </collapse>
        <collapse title="标题2" key="key2">
            当吾心数钟报时，
            看着明昼入噩夜，
            当望罗兰春色逝，
            乌黑卷发白若雪；
            目睹大树落叶纷，
            绿荫不复牧人遮；
            夏日青苗成束捆，
            挺白须芒装灵车。
            不禁担忧君终人，
            既然媚妍有尽时，
            但见蕾绽已萎枯；
            时光镰刀不可挡，
            除非留后替君扛。
        </collapse>
        <collapse title="标题3" key="key3">
            当吾心数钟报时，
            看着明昼入噩夜，
            当望罗兰春色逝，
            乌黑卷发白若雪；
            目睹大树落叶纷，
            绿荫不复牧人遮；
            夏日青苗成束捆，
            挺白须芒装灵车。
            不禁担忧君终人，
            既然媚妍有尽时，
            但见蕾绽已萎枯；
            时光镰刀不可挡，
            除非留后替君扛。
        </collapse>
        <collapse title="标题4" key="key4">
            当吾心数钟报时，
            看着明昼入噩夜，
            当望罗兰春色逝，
            乌黑卷发白若雪；
            目睹大树落叶纷，
            绿荫不复牧人遮；
            夏日青苗成束捆，
            挺白须芒装灵车。
            不禁担忧君终人，
            既然媚妍有尽时，
            但见蕾绽已萎枯；
            时光镰刀不可挡，
            除非留后替君扛。
        </collapse>
        <collapse title="标题5" key="key5">
            当吾心数钟报时，
            看着明昼入噩夜，
            当望罗兰春色逝，
            乌黑卷发白若雪；
            目睹大树落叶纷，
            绿荫不复牧人遮；
            夏日青苗成束捆，
            挺白须芒装灵车。
            不禁担忧君终人，
            既然媚妍有尽时，
            但见蕾绽已萎枯；
            时光镰刀不可挡，
            除非留后替君扛。
        </collapse>
        <collapse title="默认展开" key="key7" open>
            当吾心数钟报时，
            看着明昼入噩夜，
            当望罗兰春色逝，
            乌黑卷发白若雪；
            目睹大树落叶纷，
            绿荫不复牧人遮；
            夏日青苗成束捆，
            挺白须芒装灵车。
            不禁担忧君终人，
            既然媚妍有尽时，
            但见蕾绽已萎枯；
            时光镰刀不可挡，
            除非留后替君扛。
        </collapse>
        <collapse title="禁止交互" key="key6" disabled>
            当吾心数钟报时，
            看着明昼入噩夜，
            当望罗兰春色逝，
            乌黑卷发白若雪；
            目睹大树落叶纷，
            绿荫不复牧人遮；
            夏日青苗成束捆，
            挺白须芒装灵车。
            不禁担忧君终人，
            既然媚妍有尽时，
            但见蕾绽已萎枯；
            时光镰刀不可挡，
            除非留后替君扛。
        </collapse>
    </collapse-group>
</view>

<view class="m-b-xl">
    <view class="h2 m-b-sm m-h-lg">手风琴</view>
    <collapse-group accordion>
        <collapse title="标题1" key="key1">
            当吾心数钟报时，
            看着明昼入噩夜，
            当望罗兰春色逝，
            乌黑卷发白若雪；
            目睹大树落叶纷，
            绿荫不复牧人遮；
            夏日青苗成束捆，
            挺白须芒装灵车。
            不禁担忧君终人，
            既然媚妍有尽时，
            但见蕾绽已萎枯；
            时光镰刀不可挡，
            除非留后替君扛。
        </collapse>
        <collapse title="标题2" key="key2">
            当吾心数钟报时，
            看着明昼入噩夜，
            当望罗兰春色逝，
            乌黑卷发白若雪；
            目睹大树落叶纷，
            绿荫不复牧人遮；
            夏日青苗成束捆，
            挺白须芒装灵车。
            不禁担忧君终人，
            既然媚妍有尽时，
            但见蕾绽已萎枯；
            时光镰刀不可挡，
            除非留后替君扛。
        </collapse>
        <collapse title="标题3" key="key3">
            当吾心数钟报时，
            看着明昼入噩夜，
            当望罗兰春色逝，
            乌黑卷发白若雪；
            目睹大树落叶纷，
            绿荫不复牧人遮；
            夏日青苗成束捆，
            挺白须芒装灵车。
            不禁担忧君终人，
            既然媚妍有尽时，
            但见蕾绽已萎枯；
            时光镰刀不可挡，
            除非留后替君扛。
        </collapse>
        <collapse title="标题4" key="key4">
            当吾心数钟报时，
            看着明昼入噩夜，
            当望罗兰春色逝，
            乌黑卷发白若雪；
            目睹大树落叶纷，
            绿荫不复牧人遮；
            夏日青苗成束捆，
            挺白须芒装灵车。
            不禁担忧君终人，
            既然媚妍有尽时，
            但见蕾绽已萎枯；
            时光镰刀不可挡，
            除非留后替君扛。
        </collapse>
        <collapse title="标题5" key="key5">
            当吾心数钟报时，
            看着明昼入噩夜，
            当望罗兰春色逝，
            乌黑卷发白若雪；
            目睹大树落叶纷，
            绿荫不复牧人遮；
            夏日青苗成束捆，
            挺白须芒装灵车。
            不禁担忧君终人，
            既然媚妍有尽时，
            但见蕾绽已萎枯；
            时光镰刀不可挡，
            除非留后替君扛。
        </collapse>
        <collapse title="禁止交互" key="key6" disabled>
            当吾心数钟报时，
            看着明昼入噩夜，
            当望罗兰春色逝，
            乌黑卷发白若雪；
            目睹大树落叶纷，
            绿荫不复牧人遮；
            夏日青苗成束捆，
            挺白须芒装灵车。
            不禁担忧君终人，
            既然媚妍有尽时，
            但见蕾绽已萎枯；
            时光镰刀不可挡，
            除非留后替君扛。
        </collapse>
    </collapse-group>
</view>
