<view class="card card--no-border card--full white-back margin-top">
    <view class="card__content">
        <view class="state">
            <view class="state__icon icon icon-credit-card"></view>
            <view class="state__content">
                <view class="state__content-title">{{title}}</view>
                <view wx:if="{{detail}}" class="state__content-detail">
                    <view class="state__content-detail__item">请在 </view>
                    <view class="state__content-detail__timer">{{timer}}</view>
                    <view class="state__content-detail__item">{{detail}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
