<view class="action-bar">
    <scroll-view
        class="layouts"
        enable-flex="{{true}}"
        scroll-x="{{true}}"
    >
        <view
            class="layout"
            wx:for="{{layouts}}"
            wx:key="id"
            bind:tap="handleChangeLayout"
            data-index="{{index}}"
        >
            <view class="content"></view>
        </view>
    </scroll-view>
    <view
        bind:tap="submit"
        class="submit"
    >完成</view>
</view>

<view class="assemble-area">
    <canvas
        id="canvas"
        canvas-id="canvas"
        style="width: 100%; height: 100%;"
    />
</view>
