<view
    class="popover {{classes}}"
    style="top: {{y}}px; left: {{x}}px;"
>
    <view class="content content__{{placement}}">
        <view wx:if="{{placement == 'top'}}" class="show-more">
            <view bind:tap="toggleShowMore"></view>
        </view>
        <block
            wx:for="{{sectionTypes}}"
            wx:key="name"
        >
            <view
                catch:tap="handleTapItem"
                class="item"
                data-type="{{item.name}}"
                style="display: {{index < showCount ? 'initial' : 'none'}}"
            >
                <view class="item-icon"></view>
                <view class="item-text">{{item.title}}</view>
            </view>
        </block>
        <view wx:if="{{placement == 'bottom'}}" class="show-more">
            <view bind:tap="toggleShowMore"></view>
        </view>
    </view>
</view>
