<!-- Avatar Component -->

<view class="mf_avatar {{ mode === 'circle' ? 'mf_avatar__circle' : '' }} mf-class">
    <image
        mode="aspectFit"
        src="{{ url }}"
        style="height:{{ size }}rpx;width:{{ size }}rpx"
        bindtap="onTapImage"
        binderror="onLoadError"
        bindload="onLoaded"
    ></image>
</view>