<view
    class="add-btn"
    style=" {{isIPhoneX ? 'padding-bottom:68rpx;': ''}}"
>
    <button
        bind:tap="emitWechat"
        class="button--mini button--primary button--green button--circle"
    >使用微信地址</button>
    <button
        bind:tap="emitAdd"
        class="button--primary button--mini button--circle"
    >添加地址</button>
</view>
