<view
    class="add-btn"
    style=" {{isIPhoneX ? 'padding-bottom:68rpx;': ''}}"
>
    <button
        bind:tap="emitAdd"
        class="button--secondary button--circle m-r-lg"
    >添加地址</button>
    <button
        bind:tap="emitWechat"
        class="button--primary button--circle button--green"
    >使用微信地址</button>
</view>
