<wxs
    module="priceFormat"
    src="/components/common/wxs/accurate.wxs"
></wxs>

<address
    addr="{{address}}"
    bind:change="changeAddress"
    id="address"
></address>

<no-records wx:if="{{trade.items.length < 1}}" />
<view
    class="trades white-back"
    wx:else
>
    <view class="check-all">
        <checkbox-item
            bind:change="handleCheckAll"
            checked="{{checkedSkuIds.length == cartList.length}}"
        ></checkbox-item>
        <image src="/assets/images/shop.png" />
        <view class="title f-cn f-base">{{shop.name}}</view>
    </view>
    <view
        class="{{skuIdx == trade.items.length-1 ? '' : 'border-b'}}"
        wx:for="{{trade.items}}"
        wx:for-index="skuIdx"
        wx:for-item="sku"
        wx:key="id"
    >
        <item
            bind:change="handleItemChange"
            sku="{{sku}}"
        ></item>
    </view>
</view>

<view wx:if="{{trade.items.length > 0}}">
    <view
        class="cell m-t-lg cell--no-border"
        data-id="{{trade.shop.id}}"
        wx:if="{{payment.discount > 0}}"
    >
        <view class="cell__header">
            <view class="cell__title">内购券</view>
        </view>
        <view class="cell__tail">
            <view>内购通道已优惠{{priceFormat.accurate(payment.discount)}}元</view>
            <view class="icon icon-chevron-right"></view>
        </view>
    </view>

    <view class="cell__group m-t-lg white-back">
        <view class="cell cell--sub">
            <view class="cell__header">
                <view class="cell__title">配送方式</view>
            </view>
            <view class="cell__tail">
                <view class="cell__detail non-flex">快递 免运费</view>
            </view>
        </view>
        <view class="cell cell--sub">
            <view class="cell__header">
                <view class="cell__title">买家留言</view>
                <view class="m-l-lg">
                    <input
                        placeholder="建议留言前先与商家沟通确认"
                        placeholder-class="input__placeholder"
                        style="width: 500rpx;"
                        value="{{trade.remark}}"
                        bindblur="onRemarkBlur"
                    />
                </view>
            </view>
        </view>
    </view>

    <view class="bill__group m-t-lg p-t-md">
        <view class="bill__row p-b-sm p-h-md">
            <view class="bill__title">商品金额</view>
            <view class="bill__tail">￥ {{priceFormat.accurate(payment.total)}}</view>
        </view>
        <view class="bill__row p-b-sm p-h-md">
            <view class="bill__title">运费</view>
            <view class="bill__tail">+￥0.00</view>
        </view>
        <view
            class="bill__row p-b-md p-h-md"
            wx:if="{{payment.discount > 0}}"
        >
            <view class="bill__title">内购券</view>
            <view class="bill__tail">-￥{{priceFormat.accurate(payment.discount)}}</view>
        </view>
        <view class="cell hairline-t">
            <view class="cell__header total-tag f-cn">合计</view>
            <view class="cell__tail">
                <view class="cell__detail non-flex price f-nu">
                    <text>￥</text>
                    {{priceFormat.accurate(payment.final)}}
                    <!-- <price
                        color="#FE2C54"
                        price="{{payment.final}}"
                        title="合计"
                    ></price>-->
                </view>
            </view>
        </view>
    </view>

    <view class="cell m-t-lg">
        <view class="cell__header">
            <image
                class="cell__img"
                mode="aspectFill"
                src="/assets/images/wechat.png"
            />
            <view class="cell__title">微信支付</view>
        </view>
    </view>
</view>

<view class="placeholder"></view>

<action-bar
    bind:check="handleCheckAll"
    catch:confirm="handleConfirm"
    checked="{{checkedSkuIds.length == cartList.length}}"
    quantity="{{totalQuantity}}"
    total="{{payment.final}}"
></action-bar>
