/* pages/topic-selector/topic-selector.wxss */

/* TODO @eason 搜索公共样式 */

.search {
  width: 690rpx;
  padding: 16rpx 30rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  background-color: #eee;
}

.search-input {
  flex: 1;
}

.search-btn {
  width: 135rpx;
  height: 60rpx;
  border-radius: 54rpx;
  background-color: #900;
  color: white;
}

.search-btn::after {
  border: none;
}

.search-btn[disabled] {
  background-color: #777 !important;
}

.category-container {
  width: 720rpx;
  padding: 30rpx;
  overflow: hidden;
  white-space: nowrap;
  background-color: white;
}

.category {
  width: 180rpx;
  height: 120rpx;
  display: inline-block;
  margin-right: 10rpx;
  position: relative;
  background-color: #700;
}

.category-back {
  position: absolute;
  background-color: #090;
}

.category-title {
  width: 100%;
  position: relative;
  display: flex;
  flex-flow: column nowrap;
}

.category-title__container {
  position: relative;
  width: min-content;
  align-self: center;
  margin-top: 30%;
}

.category-title__content {
  width: max-content;
  position: relative;
  color: white;
}

.category-title__cur {
  position: relative;
  height: 6rpx;
}


.list {
  width: 690rpx;
  padding: 0 30rpx;
  border-top: 1px solid #999;
  background-color: white;
}
.list-item {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  padding: 20rpx 0;
  border-bottom: 1px solid #999;
}
.topic-hotpoint {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: #700;
  margin: 0 30rpx;
  align-self: center;
}