<!-- List component -->

<view class="mf_list">
    <view
        class="mf_list_container"
        style="column-count:{{ col }};column-gap:{{ gap + 'rpx' }};"
    >
        <view
            wx:for="{{ list }}"
            wx:key="{{ index }}"
            wx:for-item="colum"
            class="mf_list_col"
        >
            <view
                wx:for="{{ colum.items }}"
                wx:key="{{ index }}"
                class="mf_list_item"
            >
                <list-item post="{{ item }}"></list-item>
            </view>
        </view>
    </view>
</view>
