<view class="title">
    <input placeholder="请输入标题" />
</view>

<scroll-view
    bindscroll="handleScroll"
    bindtouchmove="handleTouchMove"
    scroll-y="{{canScroll}}"
>
    <movable-area
        class="article-area"
        style="height: {{article.height}}px;"
    >
        <block
            wx:for="{{article.nodes}}"
            wx:key="id"
        >
            <movable-view
                bindchange="handleArticleNodeChange"
                bindlongpress="handleArticleNodeLongPress"
                bindtouchend="handleArticleNodeTouchEnd"
                class="node {{article.activeNodeId == item.id ? 'node-active' : ''}}"
                damping="{{60}}"
                direction="vertical"
                disabled="{{!article.draging}}"
                friction="30"
                id="{{item.id}}"
                out-of-bounds="{{true}}"
                y="{{item.y}}"
            >the id of this node is {{item.id}}</movable-view>
            <!-- bind:touchstart="handleArticleNodeTouchStart" -->
        </block>
    </movable-area>
</scroll-view>
