
<view 
  class="status-bar-wrap"
  style="width: {{ menuBtn.left - 40 }}px;height: {{ menuBtn.height }}px;top: {{ menuBtn.top }}px;"
>
  <navigator url="/pages/shop/index" open-type="switchTab" hover-class="navigator-hover" class="status-bar-inner">
    <!-- 主播头像 -->
    <view class="sb-avatar">
      <image class="img" src="https://gd2.alicdn.com/imgextra/i4/208763083/TB2cd_mdGQoBKNjSZJnXXaw9VXa_!!208763083.jpg_400x400.jpg" />
    </view>

    <!-- 主播信息 -->
    <view class="sb-anchor-wrap">
      <view class="row-one">皮草大咖工厂</view>
      <view class="row-two">3456 观看</view>
    </view>

    <!-- 关注按钮 -->
    <!-- <view class="sb-follow-wrap">关注</view> -->
  </navigator>

</view>