<view class="selector">
    <block
        wx:for="{{images}}"
        wx:key="*this"
    >
        <view class="img">
            <view class="delete" bind:tap="delete" data-index="{{index}}">X</view>
            <image src="{{item}}" />
        </view>
    </block>
    <view
        class="add icon icon-add"
        wx:if="{{images.length < 5}}"
        bind:tap="add"
    ></view>
</view>
