<!-- Tabs Component -->

<view
    class="mf_tabs {{ sticky ? 'mf_tabs__sticky' : '' }}"
    style="{{ sticky ? ('top:' + offset + 'px') : '' }}"
>
    <view class="mf_tabs-left">
        <slot name="before"></slot>
    </view>
    <scroll-view
        wx:if="{{ scroll }}"
        enable-flex
        scroll-x
        scroll-into-view="{{ 'mf_tab-' + current }}"
        scroll-with-animation
        class="mf_tabs-content__scroll"
    >
        <slot></slot>
    </scroll-view>
    <view
        wx:else
        class="mf_tabs-content"
    >
        <slot></slot>
    </view>
    <view class="mf_tabs-right">
        <slot name="after"></slot>
    </view>
</view>

<view
    wx:if="{{ sticky }}"
    class="mf_tabs__placeholder"
>
</view>
