<!-- navigation bar component -->

<wxs src="./index.wxs" module="shape"></wxs>

<view
    class="mf_navigation-bar"
    style="padding-top:{{ statusBarHeight }}px;background:{{ background }}"
>
    <view
        class="mf_navigation-bar_body"
        style="height:{{ shape.setHeight(safeArea, menuBtn) }}px;padding:{{ shape.getCrevice(safeArea, menuBtn) }}px 0"
    >
        <view
            class='mf_navigation-bar_body_left'
            style="width:{{ shape.setRightMargin(safeArea, menuBtn) }}px"
        >
            <view
                wx:if="{{ back }}"
                bindtap="onBack"
                class="mf_navigation-bar_body_left_back"
            >
                <mf-icon
                    name="back"
                    size="{{ menuBtn.height }}"
                ></mf-icon>
            </view>
            <view
                wx:else
                style="width:40rpx"
            ></view>
            <slot name="left"></slot>
        </view>

        <view
            class="mf_navigation-bar_body_center"
            style="margin-right:{{ shape.setRightMargin(safeArea, menuBtn) }}px"
        >
            <slot></slot>
        </view>
    </view>
</view>

<view
    class="mf_navigation-bar_placehold"
    style="height:{{ shape.setPlacehold(safeArea, menuBtn) }}px"
></view>
