<!-- Cell Component -->

<view
    bindtap="handleTap"
    class="i-cell {{ isLastCell ? 'i-cell-last' : '' }} {{ isLink ? 'i-cell-access' : '' }} mf-class"
>
    <view class="i-cell-icon">
        <slot name="icon"></slot>
    </view>
    <view class="i-cell-bd">
        <view wx:if="{{ title }}" class="i-cell-text">{{ title }}</view>
        <view wx:if="{{ desc }}" class="i-cell-desc">{{ desc }}</view>
        <slot></slot>
    </view>
    <view catchtap="navigateTo" class="i-cell-ft">
        <block wx:if="{{ value }}">
            <view class="i-cell-ft_value">
                {{ value }}
            </view>
        </block>
        <block wx:else>
            <slot name="footer"></slot>
        </block>
        <block wx:if="{{ isLink }}">
            <mf-icon name="right-arrow" size="{{ 16 }}"></mf-icon>
        </block>
    </view>
</view>
