.goods-list {
    padding: 0 32rpx;
    min-height: 100vh;
}

.home-top-module {
    width: 686rpx;
    height: 292rpx;
    display: flex;
    justify-content: space-between;
    margin-top: 16rpx;
}

.to-wx-app {
    height: 374rpx;
    border-radius: 16rpx;
    overflow: hidden;
    margin-bottom: 32rpx;
}

.product-list__empty {
    margin-top: 120rpx;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.product-list__empty-image {
    width: 320rpx;
}

.product-list__empty-text {
    margin-top: 32rpx;
    width: 320rpx;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #cccccc;
    text-align: center;
    line-height: 24px;
}
