<!-- custom-tab-bar/index.wxml -->
<cover-view class="tab-bar {{ ifShowCreatePop ? 'hidden' : '' }}">
  <cover-view class="tab-bar-border"></cover-view>
  <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <cover-image class="{{index==2?'createBtn':''}}" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></cover-image>
    <cover-view wx:if="{{index!=2}}" style="color: {{selected === index ? selectedColor : color}}">
      {{item.text}}
    </cover-view>
  </cover-view>
</cover-view>

<!-- 选择创作类型（文章、视频、直播） -->
<select-creator show="{{ ifShowCreatePop }}" bind:hidePopup="hidePopup" />