<view
    bindtap="click"
    catchtouchmove="move"
    class="dialog-mask"
></view>

<view class="share-img-cmp">
    <image
        class="share-img-cmp-bg"
        mode="widthFix"
        src="https://cos.ap-guangzhou.myqcloud.com/mofanshow-avatar-1252461817/wx8fba36125c622563.o6zAJs2-ytkTcFWlildF1ZHipNKY.rZN3s0rss9zC23f6f35d5ce4450b97eecb0fd593cfd6.png"
    ></image>

    <view
        bindtap="onSave"
        class="share-img-cmp-opt"
        wx:if="{{!false}}"
    >保存图片</view>

    <!-- 认证 -->
    <button
        bindtap="handleSetting"
        class="share-img-cmp-opt"
        openType="openSetting"
        wx:if="{{false}}"
    >去授权</button>
</view>
