
<view class="comment-popup-wrap">
  <hpopup
    show="{{ show }}"
    position="bottom"
    bind:touchendMask="hideCommentPopup"
    >

    <comment-list
      comments="{{ comments }}"
      dataindex="{{ dataindex }}"
      bind:switchStarStatus="switchStarStatus"
      bind:hideCommentPopup="hideCommentPopup"
      bind:showCommentInputPopup="showCommentInputPopup"
    />
  
  </hpopup>
</view>