<view class="content-editor">
    <view class="content-editor__title">
        <textarea
            bindinput="handleInputTitle"
            class="text"
            placeholder="写标题并使用合适的话题，能让更多人看到~"
            placeholder-class="text__placeholder"
            value="{{title}}"
        ></textarea>
        <view class="addition">
            <view
                bind:tap="handleAddTopic"
                class="addition__btn"
            >#话题</view>
            <view
                bind:tap="handleMention"
                class="addition__btn"
            >@好友</view>
        </view>
    </view>
    <view
        bind:tap="handleSelectCover"
        class="content-editor__cover"
    >
        <block wx:if="{{cover}}">
            <image
                class="img"
                src="{{cover}}"
            />
        </block>
        <block wx:else>
            <view class="placeholder"></view>
        </block>
        <view class="placeholder__text">{{cover ? '更换封面' : '选封面'}}</view>
    </view>
</view>

<view class="addition-editor">
    <mf-cell-group>
        <block
            wx:for="{{addition}}"
            wx:key="title"
        >
            <mf-cell
                bind:tap="handleAddAddition"
                data-key="{{item.key}}"
                is-link
                title="{{item.title}}"
            ></mf-cell>
        </block>
    </mf-cell-group>
</view>

<view class="action-bar">
    <view class="draft-btn round-corner white-text padding-top-bottom">存草稿</view>
    <view
        bind:tap="handleSubmit"
        class="confirm-btn round-corner white-text padding-top-bottom"
    >发布</view>
</view>
