
<view class="comment-wrap">
  
  <!-- 一级评论 -->
  <view class="comment-title-wrap">
    <view class="comment-title">899条评论</view>
    <view class="comment-close-btn">
      <text class="icon-font icondelete" bind:tap="hideCommentPopup"></text>
    </view>
  </view>

  <!-- 弹框内容需要滚动，使用 scroll-view 组件 -->
  <scroll-view 
    scroll-y class="comment-item-wrap" 
    scroll-into-view="{{ scrollIntoView }}"
    scroll-with-animation="true"

    bindscroll="scrollComment"
    bindscrolltolower="scrolltolower"
    lower-threshold="500"
  >

    <!-- 评论无限加载上面的占位元素 -->
    <view style="height:{{ commentPHolderTop }}px;"></view>

    <view 
      class="comment-item level-one big-list-selector"
      wx:for="{{ commentsShow }}" wx:key="{{ item.commentId }}"
      wx:if="{{ item.hide !== 'hide' }}"
      id="{{ 'commentMore' + item.commentId }}"
      data-level="1"
      data-comment="{{ item }}"
    >
      <view class="avatar-one">
        <image src="{{ item.avatar }}" />
      </view>

      <view class="content-one-wrap">
        <view 
          class="content-inner big-list-selector"
          data-level="3"
          data-comment="{{ item }}"
        >
          <block>
            <view class="content-nickname">{{ item.nickName }}</view>
            <view class="content-comment" bind:tap="showCommentInputPopup" data-replyto="{{ item }}">
              {{ item.comment }}
              <view class="content-commenttime">12小时前</view>
            </view>
            <view class="comment-star-wrap">
              <text class="icon-font iconheart {{ item.iAlreadyStared ? 'stared' : '' }}" bind:tap="switchStarStatus" data-starto="{{ item }}"></text>
              <view class="comment-star-count {{ item.iAlreadyStared ? 'stared' : '' }}">{{ item.starCount || 0 }}</view>
            </view>
          </block>
        </view>

        <!-- 二级评论（子评论） -->
        <view 
          class="child-comment-outer" 
          wx:if="{{ item.childCommentCount > 0 }}" 
          animation="{{ item.animation }}"
        >
          <view class="child-comment-wrap" data-comment="{{ item }}">
            <view 
              class="comment-item level-two big-list-selector {{ childItem.expandClass || '' }}" 
              wx:if="{{ item.startIndex <= index && index <= item.endIndex && index + 1 <= item.childCommentCount }}"
              wx:for="{{ item.childComments }}" wx:for-item="childItem" wx:key="{{ childItem.commentId }}"
              data-level="2"
              data-comment="{{ childItem }}"
            >
              <view class="avatar-two">
                <image src="{{ childItem.avatar }}" />
              </view>
  
              <view class="content-two-wrap">
                <view class="content-inner" data-comment="{{ childItem }}">
                  <block>
                    <view class="content-nickname">{{ childItem.nickName }}</view>
                    <view class="content-comment" bind:tap="showCommentInputPopup" data-replyto="{{ childItem }}">
                      <block wx:if="{{ childItem.replyTo }}">
                        回复 <text class="content-reply-name" data-replyto="{{ childItem }}">{{ childItem.replyTo.nickName }}</text>：
                      </block>
                      {{ childItem.comment }}
                      <view class="content-commenttime">8小时前</view>
                    </view>
                    <view class="comment-star-wrap">
                      <text class="icon-font iconheart {{ childItem.iAlreadyStared ? 'stared' : '' }}" bind:tap="switchStarStatus" data-starto="{{ childItem }}"></text>
                      <view class="comment-star-count {{ childItem.iAlreadyStared ? 'stared' : '' }}">{{ childItem.starCount }}</view>
                    </view>
                  </block>
                </view>
              </view>
            </view>
          </view>
        </view>

        <view 
          wx:if="{{ item.childCommentCount > 1 }}" 
          class="comment-more-wrap" 
          bind:tap="toggleChildCommentExpand"
          data-comment="{{ item }}"
        >
          <view class="comment-more-line"></view>

          <block>
            <text wx:if="{{ item.loadingChildComments }}" class="comment-more-text">正在加载...</text>
            <text wx:elif="{{ item.endIndex === 0 }}" class="comment-more-text">展开{{ item.childCommentCount }}条评论</text>
            <text wx:elif="{{ item.endIndex < item.childCommentCount }}" class="comment-more-text">展开更多评论</text>
            <text wx:else class="comment-more-text">收起</text>
          </block>

          <text class="comment-more-icon {{ item.endIndex >= item.childCommentCount - 1 && item.endIndex !== 0 ? 'up' : 'down' }}"></text>
        </view>
      </view>
    </view>

    <!-- 评论无限加载下面的占位元素 -->
    <view style="height:{{ commentPHolderBottom }}px;"></view>

    <view class="comment-placehold">正在加载...</view>
    <!-- 暂时没有更多了 -->

  </scroll-view>

  <view class="comment-footer-wrap" bind:tap="showCommentInputPopup">
    <view class="comment-footer-inner">
      <text class="comment-footer-text">有爱评论，说点儿好听的～</text>
      <!-- <text class="icon-font iconface"></text> -->
    </view>
  </view>
</view>