<!-- TextArea Component -->

<view class="textarea {{ disabled ? 'textarea--disabled' : '' }} {{ border ? 'textarea--border' : '' }} {{ error ? 'textarea--error' : '' }}">
    <textarea
        id="{{ name }}"
        name="{{ name }}"
        value="{{ value }}"
        maxlength="{{ maxlength }}"
        disabled="{{ disabled }}"
        placeholder="{{ placeholder }}"
        placeholder-style="{{ placeholderStyle }}"
        placeholder-class="textarea__placeholder"
        fixed="{{ fixed }}"
        focus="{{ focus }}"
        auto-focus="{{ autoFocus }}"
        auto-height="{{ autoHeight }}"
        cursor-spacing="{{ cursorSpacing }}"
        cursor="{{ cursor }}"
        show-confirm-bar="{{ showConfirmBar }}"
        selection-start="{{ selectionStart }}"
        selection-end="{{ selectionEnd }}"
        adjust-position="{{ adjustPosition }}"
        hold-keyboard="{{ holdKeyboard }}"
        bindblur="onBlur"
        bindfocus="onFocus"
        bindinput="onInput"
        bindconfirm="onConfirm"
        bindlinechange="onLineChange"
        style="width: 100%;{{ height ? 'height:' + height + 'rpx' : '' }}"
    ></textarea>
    <view wx:if="{{ counter }}" class="textarea__counter">
        <text>{{ length }}</text>
        <text>/</text>
        <text>{{ maxlength }}</text>
    </view>
</view>
