<state state="{{status}}"></state>

<address address="{{address}}"></address>

<items
    items="{{items}}"
    orderId="{{id}}"
    postage="{{postage}}"
    amount="{{finalAmount}}"
    bind:refund="handleRefund"
></items>

<info info="{{info}}"></info>

<actions actions="{{actions}}" bind:click="handleAction"></actions>

<view style="width: 100%; height: 180rpx;"></view>
