<view class="actions">
    <view
        class="input__entering"
        wx:if="{{entering}}"
    >
        <view class="input-container">
            <view class="icon icon-search m-r-sm"></view>
            <input
                bindinput="enter"
                class="f-cn f-base"
                placeholder="搜索直播商品"
                placeholder-class="f-cn f-sm"
                placeholder-style="color: #cfcfcf"
                value="{{keyword}}"
                focus="{{entering}}"
            />
        </view>
        <view
            catch:tap="closeInput"
            class="input__entering-btn p-l-md f-cn"
        >{{hasChanged? '搜索' : '取消'}}</view>
    </view>
    <view
        class="actions__normal"
        wx:else
    >
        <view
            catch:tap="openInput"
            class="input-container input-container__blur"
        >
            <view class="icon icon-search m-r-sm"></view>
            <view
                class="f-cn f-sm f-{{keyword? 'base' : 'placeholder'}}"
            >{{keyword ? keyword : '搜索直播商品'}}</view>
        </view>
        <view class="action-btns">
            <view
                catch:tap="selectCondition"
                class="action-btn"
                data-key="popular"
            >
                <view class="action-btn--content {{current == 'popular' ? 'current': ''}}">热门</view>
            </view>
            <view
                catch:tap="selectCondition"
                class="action-btn"
                data-key="latest"
            >
                <view class="action-btn--content {{current == 'latest' ? 'current': ''}}">上新</view>
            </view>
            <view
                catch:tap="selectCondition"
                class="action-btn"
                data-key="price"
            >
                <view class="action-btn--content {{current == 'price' ? 'current': ''}}">价格</view>
                <view class="action-btn--state">
                    <view
                        class="icon icon-chevron-up {{price.states[price.state] == 'asc' ? 'active' : ''}}"
                    ></view>
                    <view
                        class="icon icon-chevron-down {{price.states[price.state] == 'desc' ? 'active' : ''}}"
                    ></view>
                </view>
            </view>
            <view
                catch:tap="selectCondition"
                class="action-btn"
                data-key="cls"
            >
                <view
                    class="action-btn--content {{cls.open || cls.key ? 'current__no-border': ''}}"
                >{{cls.title}}</view>
                <view class="action-btn--state">
                    <view class="icon icon-chevron-{{cls.open ? 'up': 'down'}}"></view>
                </view>
            </view>
        </view>
    </view>
    <view
        class="cls-pad {{cls.open ? '' : 'hidden'}}"
        style="height: {{cls.padHeight}}px;"
    >
        <view
            bind:tap="toggleCls"
            class="mask"
        ></view>
        <view class="cls-pad--content">
            <view
                bind:tap="clickCls"
                class="cls-pad--item"
                data-index="{{index}}"
                wx:for="{{cls.list}}"
                wx:key="key"
            >
                <view
                    class="f-sm f-cn {{cls.key == item.key ? 'cls-pad--item__active' : ''}}"
                >{{item.title}}</view>
            </view>
        </view>
    </view>
</view>
