<view class="m-b-xl">
    <view class="h2 m-b-sm m-h-lg">基本用法</view>
    <view class="form">
        <view class="form__item">
            <view class="form__item__content">
                <input
                    type="text"
                    placeholder="无 label"
                    class="input"
                    placeholder-class="form__placeholder"
                ></input>
            </view>
        </view>
        <view class="form__item">
            <view class="form__item__label">手机号</view>
            <view class="form__item__content">
                <input
                    type="text"
                    placeholder="预设内容"
                    class="input"
                    placeholder-class="form__placeholder"
                ></input>
            </view>
        </view>
        <view class="form__item">
            <view class="form__item__label">标准五个字</view>
            <view class="form__item__content">
                <input
                    type="text"
                    placeholder="预设内容"
                    class="input"
                    placeholder-class="form__placeholder"
                ></input>
            </view>
        </view>
        <view class="form__item">
            <view class="form__item__label">picker</view>
            <view class="form__item__content">
                <picker mode="time">
                    <view class="form__item__picker">
                        <!-- <view class="form__item__picker__value">
                            深圳，中国
                        </view> -->
                        <view class="form__item__picker__placeholder">
                            请选择
                        </view>
                    </view>
                </picker>
            </view>
        </view>
        <view class="form__item form__item--error">
            <view class="form__item__label">错误状态</view>
            <view class="form__item__content">
                <input
                    type="text"
                    value="预设内容"
                    class="input input--error"
                    placeholder-class="form__placeholder"
                ></input>
            </view>
        </view>
        <view class="form__item form__item--disabled">
            <view class="form__item__label">禁止输入</view>
            <view class="form__item__content">
                <input
                    type="text"
                    disabled
                    value="预设内容"
                    class="input input--disabled"
                    placeholder-class="form__placeholder"
                ></input>
            </view>
        </view>
        <view class="form__item">
            <view class="form__item__label">开启</view>
            <view class="form__item__tail">
                <switch class="switch" checked></switch>
            </view>
        </view>
         <view class="form__item">
            <view class="form__item__label">验证码</view>
            <view class="form__item__content">
                <input
                    type="text"
                    placeholder="请输入验证码"
                    class="input"
                    placeholder-class="form__placeholder"
                ></input>
            </view>
            <view class="form__item__tail">
                <button
                    class="form__item__tail__button button--mini button--tertiary"
                    hover-class="button-hover"
                >
                    获取验证码
                </button>
                 <!-- <button
                    class="form__item__tail__button form__item__tail__button--disabled button--mini button--tertiary"
                    hover-class="button-hover"
                >
                    15s
                </button> -->
            </view>
        </view>
        <view class="form__item">
            <view class="form__item__label">验证码</view>
            <view class="form__item__content">
                <input
                    type="text"
                    placeholder="请输入验证码"
                    class="input"
                    placeholder-class="form__placeholder"
                ></input>
            </view>
            <view class="form__item__tail">
                <image class="form__item__verify" src="tail.jpg" mode="aspectFill"></image>
            </view>
        </view>
    </view>
    <!-- <view class="form__agreement">
        <checkbox class="form__agreement__checkbox"></checkbox>
        <view class="form__agreement__content">阅读并同意《用户授权协议》</view>
    </view> -->
</view>
