<view
    bind:tap="addAddress"
    class="cell add-address white-back"
>
    <view class="cell__header">
        <view class="cell__title">添加新地址 +</view>
    </view>
    <view class="cell__tail">
        <view class="icon icon-chevron-right cell__icon-link"></view>
    </view>
</view>

<view class="cell__group white-back">
    <view
        class="cell"
        wx:for="{{addr.list}}"
        wx:key="id"
    >
        <view class="cell__header">
            <view class="cell__title--multi">
                <view class="cell__title">{{item.name + ' ' + item.tel}}</view>
                <view
                    class="cell__desc"
                >{{item.province + item.city + item.district + item.address}}</view>
            </view>
        </view>
        <view class="cell__tail">
            <view
                bind:tap="editAddress"
                class="cell__detail"
                data-index="{{index}}"
            >编辑</view>
        </view>
    </view>
</view>
