<wxs
    module="accurate2"
    src="../../../../components/common/wxs/accurate.wxs"
></wxs>
<view class="card card--no-border white-back margin-top">
    <view class="card__header">
        <view class="card__title">商品信息</view>
        <view class="card__extra">
            <view class="card__extra__label">订单编号:</view>
            <view>{{orderId}}</view>
        </view>
    </view>

    <view class="card__content">
        <view class="card__info">
            <view class="items p-h-sm p-t-sm">
                <view
                    class="item"
                    wx:for="{{items}}"
                    wx:key="skuId"
                >
                    <view class="item-img">
                        <image src="{{item.thumbnail}}" />
                    </view>
                    <view class="item-detail">
                        <view class="item-detail__title">{{item.title}}</view>
                        <view class="item-detail__account">
                            <view
                                class="item-detail__account-price"
                            >￥{{accurate2(item.price / 100)}}</view>
                            <view class="item-detail__account-quantity">x{{item.quantity}}</view>
                            <view
                                bind:tap="emitRefund"
                                class="refund-btn"
                                data-index="{{index}}"
                                wx:if="{{item.refundStatus > -1}}"
                            >{{item.refundStatus == 0 ? '退款' : '退款中'}}</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="total p-sm">
                <view class="total-postage">快递费：{{accurate2(postage / 100)}}</view>
                <view class="total-item">优惠券：-￥10.00</view>
                <view class="total-item">共{{totalQuantity}}件商品 合计：￥{{accurate2(amount / 100)}}</view>
            </view>
        </view>
    </view>
</view>
