<view
    class="i-class i-step-item {{parse.getClass(status,current,index)}} {{ direction === 'vertical' ? 'i-step-vertical' : 'i-step-horizontal' }}"
    style="{{parse.getItemStyle(len,direction)}}"
>
    <view class="i-step-item-ico">
        <view
            class="i-step-ico"
            wx:if="{{parse.noIco(status,current,index,icon)  }}"
        ></view>
        <view
            class="i-step-ico"
            wx:else
        >
        </view>
        <view
            class="i-step-line"
            wx:if="{{ index !== len - 1 }}"
        ></view>
    </view>
    <view class="i-step-item-main">
        <view
            class="i-step-item-title"
            wx:if="{{title !== ''}}"
        >{{title}}</view>
        <view
            class="i-step-item-title"
            wx:else
        >
            <slot name="title"></slot>
        </view>
        <view
            class="i-step-item-content"
            wx:if="{{content !== ''}}"
        >{{content}}</view>
        <view
            class="i-step-item-content"
            wx:else
        >
            <slot name="content"></slot>
        </view>
    </view>
</view>
<wxs src="./parse.wxs" module="parse">
</wxs>
