<view class="container">
  <view class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>

<button wx:if="{{canIUse}}" type='primary' open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 授权头像昵称 </button>
  </view>
</view>