<view class="live-wrap">
    <live-player
        class="live-player"
        id="player"
        src="{{ playURL }}"
        object-fit="fillCrop"
        mode="RTC" autoplay
    />
    <!-- <image
        src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1576768458452&di=724c56c79a7ba15c4733ec7f550082f5&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20191108%2F18cffcec6da946d484f7cd9884330b6e.jpeg"
        style="width: 100%;height: 100%;"
    /> -->

    <!-- 覆盖在 live-player 上，可通过滑动切换显示与隐藏的一层 -->
    <swiper
        class="live-cover-wrap"
        current="{{ 1 }}"
        duration="{{ 300 }}"
    >
        <swiper-item></swiper-item>

        <swiper-item>
            <!-- 优惠券 -->
            <live-coupon />

            <!-- 顶部状态栏 -->
            <live-status-bar-top />

            <!-- 弹幕 -->
            <live-bullet />

            <!-- 直播评论列表面板 -->
            <live-comment-panel newComment="{{ newComment }}" />

            <!-- 直播促销 -->
            <!-- <live-promotion /> -->

            <!-- 直播公告 -->
            <!-- <live-announcement /> -->

            <!-- 直播弹窗 -->
            <live-popup />

            <!-- 底部操作栏 -->
            <live-operate-bar
                catch:list="openListPopup"
                catch:orders="openOrders"
                bind:onShowCommentInputPopup="onShowCommentInputPopup"
            />

            <!-- 评论输入弹出框 -->
            <comment-input-popup
                bind:createNewComment="createNewComment"
                bind:hideCommentInputPopup="hideCommentInputPopup"
                generic:comment-input-area="live-comment-input-area"
                show="{{ ifShowCommentInputPopup }}"
            />

            <!-- 订单和优惠券弹框 -->
            <popup
                catch:close="closeListPopup"
                height="66vh"
                open="{{shopping.listPopup.visibility}}"
                popup-body="live-products-popup-body"
                popup-content="popup-radius"
            >
                <view slot="header">
                    <view class="list-popup-title">
                        <navigator url="/pages/shop/index" open-type="switchTab" class="list-popup-title__header" hover-class="navigator-hover">
                            <image
                                class="avatar avatar--small"
                                src="/assets/images/default-icon.png"
                            />
                            <view class="list-popup-title__name m-l-md f-cn f-lg">魔范小店</view>
                        </navigator>
                        <navigator url="/pages/shop/index" open-type="switchTab" class="list-popup-title__tail" hover-class="navigator-hover">
                            <button
                                bind:tap="navToShop"
                                class="button--primary button--circle button--mini"
                            >进店铺</button>
                        </navigator>
                    </view>

                    <view class="list-popup-tabs">
                        <tabs
                            bind:change="changeListTab"
                            default="{{shopping.listPopup.currentTab}}"
                            tabs-class="border-bottom"
                        >
                            <tab
                                key="{{item.key}}"
                                wx:for="{{shopping.listPopup.tabs}}"
                                wx:key="key"
                            >{{item.title}}</tab>
                        </tabs>
                    </view>
                </view>
                <block wx:if="{{shopping.listPopup.currentTab == 'product'}}">
                    <product-list
                        bind:buy="buyProduct"
                        bind:product="navToProduct"
                        products="{{shopping.listPopup.products.list}}"
                    ></product-list>
                </block>
                <block wx:else>
                    <coupon
                        bind:clear="notUseCoupon"
                        bind:click="changeCoupon"
                        coupon="{{shopping.listPopup.coupon.list}}"
                    ></coupon>
                </block>
            </popup>

            <!-- 选择商品弹框 -->
            <sku-selector
                avatar="{{shopping.skuSelector.product.avatar}}"
                bind:cancel="closeSkuSelector"
                bind:change="changeSelectedSku"
                images="{{shopping.skuSelector.product.skuImages}}"
                open="{{shopping.skuSelector.visibility}}"
                skus="{{shopping.skuSelector.product.skus}}"
                title="{{shopping.skuSelector.product.title}}"
            >
                <button
                    bind:tap="openCashier"
                    class="button--primary button--circle sku-selector__buy {{shopping.skuSelector.selection.sku == null ? 'button--disabled' : '' }}"
                    disabled="{{shopping.skuSelector.selection.sku == null}}"
                >立即购买</button>
            </sku-selector>

            <!-- 结算弹框 -->
            <cashier
                catch:address="openAddressSelector"
                catch:cancel="closeCashier"
                catch:coupon="openListPopup"
                id="cashier"
                open="{{shopping.cashier.visibility}}"
                trades="{{shopping.cashier.trades}}"
            ></cashier>

            <popup
                catch:close="closeAddressSelector"
                closable
                height="66vh"
                open="{{shopping.address.selector.visibility}}"
                popup-body="no-padding"
                popup-content="popup-radius"
                title="选择地址"
            >
                <address-selector
                    catch:add="openAddressEditor"
                    catch:change="addressChange"
                ></address-selector>
            </popup>

            <popup
                closable
                height="66vh"
                open="{{shopping.address.editor.visibility}}"
                popup-body="no-padding"
                popup-content="popup-radius"
                title="添加地址"
            >
                <address-editor catch:cancel="closeAddressEditor"></address-editor>
            </popup>

            <!-- 订单列表弹框 -->
            <popup
                catch:close="closeOrders"
                closable
                height="66vh"
                open="{{shopping.orders.visibility}}"
                popup-body="no-padding"
                popup-content="popup-radius"
            >
                <view slot="header">
                    <view class="list-popup-title">
                        <view class="list-popup-title__header">
                            <view class="list-popup-title__avatar">
                                <image
                                    class="avatar avatar--small"
                                    src="/assets/images/default-icon.png"
                                />
                            </view>
                            <view class="list-popup-title__name m-l-md f-md">客服</view>
                            <button class="contact-btn" open-type="contact"></button>
                        </view>
                        <view class="list-popup-title__mid f-cn f-md">我的订单</view>
                    </view>
                </view>
                <orders></orders>
            </popup>

        </swiper-item>

        <swiper-item></swiper-item>
    </swiper>

    <navigator
        class="exit-img"
        open-type="navigateBack"
        style="top:{{ menuBtn.top }}px;width:{{ menuBtn.height }}px;height:{{ menuBtn.height }}px;"
    >
        <image
            class="img"
            src="./assets/exit2.png"
        />
    </navigator>
</view>

<image
    class="hidden"
    src="./assets/hart1.png"
/>
<image
    class="hidden"
    src="./assets/hart2.png"
/>
<image
    class="hidden"
    src="./assets/loading.gif"
/>
