<import src="./hSwiper/swiperTemplate.wxml"/>

<view class="hSwiper"
  bindtouchstart="touchstart"
  bindtouchmove="touchmove"
  bindtouchend="touchend"
  style="{{viewBoxStyle}}"
>
  <view 
    class="hSwiperCon"
    style="{{wrapperStyle}}" >
    <block wx:for="{{visibleDataList}}" wx:key="{{item}}" >
      <view 
        class="hSwiper-item" 
        animation="{{itemAnimations[index]}}"
        style="{{itemStyle}}" 
        bindtap="onTap">
        <!-- 这里放自定义的组件作为 item 显示的模版 -->
        <hswiper-item item="{{item}}"></hswiper-item>
      </view>
    </block>
  </view>
</view>
