<wxs module="formator" src="/utils/formator.wxs" />

<view 
  class="bullet-item bullet-animate {{ 'item-' + index % 3 }}"
  wx:for="{{ bullets }}"
  wx:key="index"
  wx:if="{{ formator.getTimeDiff(item.t) < 6000 }}"
>
  <view class="bullet-avatar">
    <image class="img" src="{{ item.avatar }}" />
  </view>

  <view class="bullet-inner">
    <view class="bullet-product-img">
      <image class="img" src="{{ item.productImg }}" />
    </view>
  
    <view class="bullet-text">
      <text class="behavior">简*** 购买了x1</text>Bang RTD能量饮料根啤酒火焰
    </view>
  </view>
</view>