<View class="swiper">
  <comp
    templateName="hSwiperItem"
    dataList="{{dataList}}"
    isVertical="{{true}}"
    bind:customevent="getRef"
    bind:beforeViewChange="beforeViewChange"
    bind:afterViewChange="afterViewChange"
    bind:firstView="firstView"
    bind:lastView="lastView"
    bind:onTap="onTap"
  ></comp>
</View>

<!-- 
  animationType="ease-out"
  animationDuration="300"
  isVertical="{{true}}"
  initIndex="{{2}}"
-->