<wxs
    module="accurate2"
    src="/components/common/wxs/accurate.wxs"
></wxs>
<mf-popup
    catch:close="emitCancel"
    closable
    height="66vh"
    open="{{open}}"
    popup-content="popup-radius"
>
    <view slot="header">
        <view class="header-title f-cn f-lg">选择商品</view>
        <view class="info">
            <image
                class="info-image"
                src="{{image}}"
            />
            <view class="info-detail">
                <view class="info-title f-cn pa-md">{{title}}</view>
                <view class="info-price f-price">{{price}}</view>
                <view class="info-selection">已选择 {{skuSelected}}</view>
            </view>
        </view>
    </view>
    <view class="skus">
        <view
            class="skus-k"
            style="{{index == 0 ? '' : 'padding-top: 30rpx;'}}"
            wx:for="{{displayProps}}"
            wx:key="kid"
        >
            <view class="skus-k-title">{{item.k}}</view>
            <view class="skus-props">
                <view
                    bind:tap="onTapVal"
                    class="skus-prop {{value.isSelected ? 'skus-prop-selected' : ''}} {{value.isSoldOut ? 'skus-prop-disabled' : ''}}"
                    data-disabled="{{value.isSoldOut}}"
                    id="{{item.kid + '|' + value.vid}}"
                    wx:for="{{item.values}}"
                    wx:for-item="value"
                    wx:key="vid"
                >{{value.v}}</view>
            </view>
        </view>
        <view class="count-container">
            <view class="count-title">购买数量</view>
            <input-number
                bind:change="changeQuantity"
                dark
                min="{{1}}"
                step="{{1}}"
                value="{{quantity}}"
            ></input-number>
        </view>
    </view>
    <view
        class="action-container"
        slot="footer"
        style="{{isIPhoneX ? 'padding-bottom: 68rpx;' : ''}}"
    >
        <slot></slot>
    </view>
</mf-popup>
