
<view class="comment-wrap">
  
  <!-- 一级评论 -->
  <view class="comment-title-wrap">
    <view class="comment-title">899条评论</view>
    <view class="comment-close-btn">
      <text class="icon-font icondelete" bind:tap="hideCommentPopup"></text>
    </view>
  </view>

  <!-- 弹框内容需要滚动，使用 scroll-view 组件 -->
  <scroll-view scroll-y class="comment-item-wrap">
    <view class="comment-item level-one" wx:for="{{ comments }}" wx:key="{{ item.commentId }}">
      <view class="avatar-one">
        <image src="{{ item.avatar }}" />
      </view>

      <view class="content-one-wrap">
        <view class="content-one-inner">
          <view class="content-nickname">{{ item.nickName }}</view>
          <view class="content-comment" bind:tap="showCommentInputPopup" data-replyto="{{ item }}">
            {{ item.comment }}
            <view class="content-commenttime">12小时前</view>
          </view>
          <view class="comment-star-wrap">
            <text class="icon-font iconheart {{ item.iAlreadyStared ? 'stared' : '' }}" bind:tap="switchStarStatus" data-starto="{{ item }}"></text>
            <view class="comment-star-count">{{ item.starCount || 0 }}</view>
          </view>
        </view>

        <!-- 二级评论（子评论） -->
        <view class="child-comment-wrap">
          <view class="comment-item level-two" wx:for="{{ item.childComments }}" wx:for-item="childItem" wx:key="{{ childItem.commentId }}">
            <view class="avatar-two">
              <image src="{{ childItem.avatar }}" />
            </view>

            <view class="content-two-wrap">
              <view class="content-nickname">{{ childItem.nickName }}</view>
              <view class="content-comment" bind:tap="showCommentInputPopup" data-replyto="{{ childItem }}">
                <block wx:if="{{ childItem.replyTo }}">
                  回复 <text class="content-reply-name" data-replyto="{{ childItem }}">{{ childItem.replyTo.nickName }}</text>：
                </block>
                {{ childItem.comment }}
                <view class="content-commenttime">8小时前</view>
              </view>
              <view class="comment-star-wrap">
                <text class="icon-font iconheart {{ childItem.iAlreadyStared ? 'stared' : '' }}" bind:tap="switchStarStatus" data-starto="{{ childItem }}"></text>
                <view class="comment-star-count">{{ childItem.starCount }}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>

  <view class="comment-footer-wrap" bind:tap="showCommentInputPopup">
    <view class="comment-footer-inner">
      <text class="comment-footer-text">有爱评论，说点儿好听的～</text>
      <text class="icon-font iconface"></text>
    </view>
  </view>
</view>