<!-- Tabs Component -->
<view
    wx:if="{{ sticky }}"
    class="tabs__observer__placeholder"
    style="height: 1rpx"
></view>

<view
    class="tabs {{ stickable ? 'tabs__sticky' : '' }} ' tabs-class'"
    style="{{ stickable ? ('top:' + offset + 'px') : '' }}"
>
    <view class="tabs-left">
        <slot name="before"></slot>
    </view>
    <scroll-view
        wx:if="{{ scroll }}"
        enable-flex
        scroll-x
        scroll-into-view="{{ 'tab-' + current }}"
        scroll-with-animation
        class="tabs-content__scroll tabs-content-class"
    >
        <slot></slot>
    </scroll-view>
    <view wx:else class="tabs-content tabs-content-class"
    >
        <slot></slot>
    </view>
    <view class="tabs-right">
        <slot name="after"></slot>
    </view>
</view>

<view wx:if="{{ stickable }}" class="tabs__placeholder"></view>
