
<view class="comment-outer">

  <!-- 评论列表展示弹层 -->
  <view class="hpopup1">
    <hpopup
      show="{{ifShow}}"
      position="bottom"
      bind:touchendMask="hideComment"
      >
    
      <view class="comment-wrap">
  
        <!-- 一级评论 -->
        <view class="comment-item-wrap">
          <view class="comment-item level-one" wx:for="{{comments}}" wx:key="{{item.commentId}}">
            <view class="avatar-one">
              <image src="{{item.avatar}}" />
            </view>
      
            <view class="content-one-wrap">
              <view class="content-one-inner">
                <view class="content-nickname">{{item.nickName}}</view>
                <view class="content-comment" bind:tap="focusCommentInput" data-replyto="{{item}}">
                  {{item.comment}}
                  <view class="content-commenttime">12小时前</view>
                </view>
                <view class="comment-star-wrap">
                  <text class="icon-font iconheart {{item.iAlreadyStared ? 'stared' : ''}}" bind:tap="switchStarStatus" data-starto="{{item}}"></text>
                  <view class="comment-star-count">{{item.starCount || 0}}</view>
                </view>
              </view>
      
              <!-- 二级评论（子评论） -->
              <view class="child-comment-wrap">
                <view class="comment-item level-two" wx:for="{{item.childComments}}" wx:for-item="childItem" wx:key="{{childItem.commentId}}">
                  <view class="avatar-two">
                    <image src="{{childItem.avatar}}" />
                  </view>
      
                  <view class="content-two-wrap">
                    <view class="content-nickname">{{childItem.nickName}}</view>
                    <view class="content-comment" bind:tap="focusCommentInput" data-replyto="{{childItem}}">
                      <block wx:if="{{childItem.replyTo}}">
                        回复 <text class="content-reply-name">{{childItem.replyTo.nickName}}</text>：
                      </block>
                      {{childItem.comment}}
                      <view class="content-commenttime">8小时前</view>
                    </view>
                    <view class="comment-star-wrap">
                      <text class="icon-font iconheart {{childItem.iAlreadyStared ? 'stared' : ''}}" bind:tap="switchStarStatus" data-starto="{{childItem}}"></text>
                      <view class="comment-star-count">{{childItem.starCount}}</view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
    
        <view class="comment-title-wrap">
          <view class="comment-title">899条评论</view>
          <view class="comment-close-btn">
            <text class="icon-font icondelete" bind:tap="hideComment"></text>
          </view>
        </view>
    
        <view class="comment-footer-wrap" bind:tap="focusCommentInput">
          <view class="comment-footer-inner">
            <text class="comment-footer-text">有爱评论，说点儿好听的～</text>
            <!-- <text class="icon-font iconat"></text> -->
            <text class="icon-font iconface"></text>
          </view>
        </view>
      </view>
    
    </hpopup>
  </view>
  

  <!-- 以下为评论输入框弹层 -->
  <view class="hpopup2">
    <hpopup
      show="{{ifShowCommentInputPopup}}"
      position="bottom"
      customAnimation="{{customAnimation}}"
      bind:touchendMask="hideCommentInputPopup"
      >
    
      <view class="comment-input-wrap">
        <view class="comment-input-inner">
          <input 
            id="commentInput"
            class="comment-input" type="text" 
            focus="{{isFocusCommentInput}}"
            hold-keyboard="{{true}}"
            adjust-position="{{false}}" 
            bindkeyboardheightchange="keyboardheightchange" 
            value="{{inputContent}}"
            bindinput="bindinput"
            bindfocus="bindfocus"
            bindblur="bindblur"
            bindconfirm="bindconfirm"
            placeholder="{{inputPlaceholder}}" 
          />
  
          <view class="footer-wrap">
            <text class="footer-send-btn{{inputContent === '' ? '' : ' active'}}" bind:tap="confirmInput">发表</text>
            <text class="footer-note">请少于100字</text>
          </view>
        </view>
  
        <!-- 占位元素，给它设置一个高度，这样当切换输入法键盘高度发生变化时，就不会因为输入框和键盘衔接不上而产生怪异的视觉效果 -->
        <view class="comment-input-pholder"></view>
      </view>
    </hpopup>
  </view>

</view>