<!-- 引入自定义组价。'navbar-data'中navbar是自定义名字，决定了组件中'navbarData'的名字 -->
<navigation custom="{{true}}">
    <view class="nav-wrapper flex-row">
        <image class="logo" src="/assets/images/background/logo.png" bindtap="gotoIM"></image>
        <navigator class="search-wrapper flex-row" url="/pages/search/index">
            <image src="/assets/images/search.png"></image>
            <text>搜索{{testData}}</text>
        </navigator>
    </view>
</navigation>

<tabs scroll>
    <block
        wx:for="{{ categories }}"
        wx:for-item="cat"
        wx:key="{{ index }}"
    >
        <tab index="{{ index }}">
            {{ cat.name }}
        </tab>
    </block>
</tabs>

<waterfall
    waterfall
    col="{{ 2 }}"
    appendList="{{ list }}"
    generic:list-item="waterfall-item"
></waterfall>
