<view 
  bind:tap="onTapAvatar"
  class="avatar-wrap" 
  style="{{ size ? 'width:' + size + ';height:' + size + ';' : '' }}{{ border ? 'border:' + border + ';' : '' }}{{ circle ? 'border-radius: 9999px;' : '' }}"
>
  <image class="avatar-img" src="{{ url || defaultAvatar[type] || './assets/avatar-default-' + type + '.png' }}" style="{{ circle ? 'border-radius: 9999px;' : '' }}" />
</view>
