<view class="posters">
    <view class="switch">
        <!-- <view
            bind:tap="switchToVideo"
            class="switch-item m-r-lg {{type == 'video' ? 'switch-item-active' : ''}}"
        >
            <view class="icon icon-play f-xs"></view>
            <view class="f-cn f-xs">视频</view>
        </view>
        <view
            bind:tap="switchToImg"
            class="switch-item {{type == 'img' ? 'switch-item-active' : ''}}"
        >
            <view class="f-cn f-xs">图片</view>
        </view> -->
        <view
            class="switch-counter"
            wx:if="{{type == 1}}"
        >{{counter}}/{{posters.length}}</view>
    </view>
    <swiper
        autoplay="{{false}}"
        circular="{{true}}"
        duration="{{500}}"
        indicator-dots="{{false}}"
        bindchange="swiperChange"
    >
        <block
            wx:for="{{posters}}"
            wx:key="id"
        >
            <swiper-item>
                <block wx:if="{{item.type == 1}}">
                    <image
                        bind:tap="handleShowImgPreview"
                        id="{{item.id}}"
                        src="{{item.url}}"
                        mode="aspectFill"
                    />
                </block>
                <block wx:if="{{item.type == 2}}"></block>
            </swiper-item>
        </block>
    </swiper>
    <!-- <view
        class="video"
        wx:else
    >
        <video id="poster-video" />
    </view> -->
</view>
