<view class="container">
    <no-records wx:if="{{addr.list.length < 1}}" type="4" />
    <view class="padding-bottom" wx:else>
        <view
            class="address"
            wx:for="{{addr.list}}"
            wx:key="id"
        >
            <view
                bind:tap="selectAddress"
                class="address-header"
                data-index="{{index}}"
            >
                <view class="address-header--name m-r-md bold f-base">{{item.name}}</view>
                <view class="address-header--name f-base">{{item.tel}}</view>
                <view
                    class="address-header--address f-base"
                >{{item.province + item.city + item.district + item.address}}</view>
            </view>
            <view class="address-actions">
                <view class="address-actions--item flex-1">
                    <checkbox-item
                        bindchange="setDefault"
                        checked="{{item.isDefault}}"
                        title="设为默认地址"
                        value="{{index}}"
                    />
                </view>
                <view
                    bind:tap="editAddress"
                    class="address-actions--item"
                    data-index="{{index}}"
                >
                    <view class="icon icon-edit icon-color m-r-lg"></view>
                    <view class="f-base">编辑</view>
                </view>
                <view
                    bind:tap="deleteAddress"
                    class="address-actions--item m-l-xxl"
                    data-index="{{index}}"
                >
                    <view class="icon icon-trash icon-color m-r-md"></view>
                    <view class="f-base">删除</view>
                </view>
            </view>
        </view>
    </view>

    <add-btn
        bind:add="addAddress"
        bind:wechat="wechatAddress"
    ></add-btn>
</view>
