<view class="m-b-xl">
    <view class="h2 m-b-sm m-h-lg">正常大小</view>
    <view class="m-v-md m-h-xl">
        <view class="h2 f-cn text-gap-b">十四行诗</view>
        <view class="f-cn pa-md test-text">
            当我数着壁上报时的自鸣钟，
            见明媚的白昼坠入狰狞的夜，
            当我凝望着紫罗兰老了春容，
            青丝的卷发遍洒着皑皑白雪；
            当我看见参天的树枝叶尽脱，
            它不久前曾荫蔽喘息的牛羊；
            夏天的青翠一束一束地就缚，
            带着坚挺的白须被舁上殓床；
            于是我不禁为你的朱颜焦虑：
            终有天你要加入时光的废堆，
            既然美和芳菲都把自己抛弃，
            眼看着别人生长自己却枯萎；
            没什么抵挡得住时光的毒手 ，
            除了生育，当他来要把你拘走。
        </view>
    </view>
</view>

<view class="m-b-xl p-v-md bg-dark">
    <view class="h2 m-b-sm m-h-lg">偏大</view>
    <view class="m-v-md m-h-xl">
        <view class="h2 f-cn text-gap-b">十四行诗</view>
        <view class="f-cn pa-lg">
            当我数着壁上报时的自鸣钟，
            见明媚的白昼坠入狰狞的夜，
            当我凝望着紫罗兰老了春容，
            青丝的卷发遍洒着皑皑白雪；
            当我看见参天的树枝叶尽脱，
            它不久前曾荫蔽喘息的牛羊；
            夏天的青翠一束一束地就缚，
            带着坚挺的白须被舁上殓床；
            于是我不禁为你的朱颜焦虑：
            终有天你要加入时光的废堆，
            既然美和芳菲都把自己抛弃，
            眼看着别人生长自己却枯萎；
            没什么抵挡得住时光的毒手 ，
            除了生育，当他来要把你拘走。
        </view>
    </view>
</view>

<view class="m-b-xl">
    <view class="h2 m-b-sm m-h-lg">偏小</view>
    <view class="m-v-md m-h-xl">
        <view class="h2 f-cn text-gap-b">十四行诗</view>
        <view class="f-cn pa-sm">
            当我数着壁上报时的自鸣钟，
            见明媚的白昼坠入狰狞的夜，
            当我凝望着紫罗兰老了春容，
            青丝的卷发遍洒着皑皑白雪；
            当我看见参天的树枝叶尽脱，
            它不久前曾荫蔽喘息的牛羊；
            夏天的青翠一束一束地就缚，
            带着坚挺的白须被舁上殓床；
            于是我不禁为你的朱颜焦虑：
            终有天你要加入时光的废堆，
            既然美和芳菲都把自己抛弃，
            眼看着别人生长自己却枯萎；
            没什么抵挡得住时光的毒手 ，
            除了生育，当他来要把你拘走。
        </view>
    </view>
</view>

<view class="m-b-xl p-v-md bg-dark">
    <view class="h2 m-b-sm m-h-lg">英文字体</view>
    <view class="m-v-md m-h-xl">
        <view class="h2 f-en text-gap-b">Shakespeare Sonnet 12</view>
        <view class="f-en pa-md">
            When I do count the clock that tells the time,
            And see the brave day sunk in hideous night;
            When I behold the violet past prime,
            And sable curls all silver'd o'er with white:
            When lofty trees I see barren of leaves,
            Which erst from heat did canopy the herd,
            And summer's green, all girded up in sheaves,
            Born on the bier with white and bristly beard;
            Then of thy beauty do I question make,
            That thou among the wastes of time must go,
            Since sweets and beauties do themselves forsake,
            And die as fast as they see others grow;
            And nothing 'gainst Time's scythe can make defence
            Save breed, to brave him when he takes thee hence.
        </view>
    </view>
</view>


<view class="m-b-xl">
    <view class="h2 m-b-sm m-h-lg">数字字体</view>
    <view class="m-v-md m-h-xl">
        <view class="f-nu f-xxl">
            1 2 3 4 5 6 7 8 9 0
        </view>
    </view>
</view>
