<view class="mf_components-test-module">
    <view class="mf_components-test-module_title">Tips:</view>
    <view>1. Input 组件内部不带 border 样式，以下 border 样式是为了方便浏览加上的</view>
    <view>2. 该组件是原生组件，使用时请注意相关限制</view>
</view>

<view class="mf_components-test-module">
    <view class="mf_components-test-module_title">无 Label</view>
    <view class="mf_components-test-module_border">
        <mf-input placeholder="单项输入框"></mf-input>
    </view>
</view>

<view class="mf_components-test-module">
    <view class="mf_components-test-module_title">带 Label</view>
    <view class="mf_components-test-module_border">
        <mf-input title="标准四字" placeholder="单项输入框"></mf-input>
    </view>
    <view class="mf_components-test-module_border">
        <mf-input title="头部" placeholder="单项输入框"></mf-input>
    </view>
    <view class="mf_components-test-module_border">
        <mf-input title="标题实在特别长" placeholder="单项输入框"></mf-input>
    </view>
    <view class="mf_components-test-module_border">
        <mf-input title="标题实在长到你不得不给他换行" placeholder="单项输入框"></mf-input>
    </view>
</view>

<view class="mf_components-test-module">
    <view class="mf_components-test-module_title">不可编辑</view>
    <view class="mf_components-test-module_border">
        <mf-input placeholder="单项输入框" value="预设内容" disabled></mf-input>
    </view>
    <view class="mf_components-test-module_border">
        <mf-input
            title="单项输入框"
            placeholder="单项输入框"
            value="预设内容"
            disabled
        ></mf-input>
    </view>
</view>

<view class="mf_components-test-module">
    <view class="mf_components-test-module_title">带删除按钮</view>
    <view class="mf_components-test-module_border">
        <mf-input clearable placeholder="单项输入框"></mf-input>
    </view>
</view>

<view class="mf_components-test-module">
    <view class="mf_components-test-module_title">错误状态</view>
    <view class="mf_components-test-module_border">
        <mf-input error value="预设输入"></mf-input>
    </view>
    <view class="mf_components-test-module_border">
        <mf-input
            title="单项输入框"
            placeholder="单项输入框"
            value="预设内容"
            error
            errorText="自定义错误提示"
        ></mf-input>
    </view>
</view>

<view class="mf_components-test-module">
    <view class="mf_components-test-module_title">Todo:</view>
    <view>1. 支持自定义 Label</view>
    <view>2. 解决 clear icon 的抖动</view>
    <view>3. icon 点击区域太小</view>
</view>
