<poster posters="{{medias}}"></poster>

<view class="desc">
    <view class="desc-price desc-price__current">￥{{price / 100}}</view>
    <view class="desc-price desc-price__origin">￥{{originPrice / 100}}</view>
    <view class="desc-title">{{title}}</view>
    <view class="desc-sold">已售{{soldCount}}次</view>
    <view class="desc-favorite">收藏</view>
</view>

<view class="qualification">
    <view
        wx:for="{{['正品保障', '全场包邮', '七天退换', '先行赔付']}}"
        wx:key="*this"
    >{{item}}</view>
</view>

<action-group actions="{{actions}}" bind:click="handleAction"></action-group>

<recommend list="{{recommend.list}}"></recommend>

<view class="detail-title">宝贝详情</view>

<detail data="{{desc}}"></detail>

<action-bar
    bind:buy="handleBuy"
    bind:cart="toggleSelector"
></action-bar>

<sku-selector
    avatar="{{avatar}}"
    bind:cancel="toggleSelector"
    bind:change="handleSelectSku"
    images="{{skuImages}}"
    open="{{selector.open}}"
    skus="{{skus}}"
    visibility="{{selector.visibility}}"
>
    <button
        bind:tap="handleSelectorConfirm"
        class="button--primary {{!selector.selection.sku ? 'button--disabled' : ''}}"
        disabled="{{!selector.selection.sku}}"
    >确定</button>
</sku-selector>
