<wxs src="/components/common/wxs/accurate.wxs" module="accurate2"></wxs>

<poster posters="{{medias}}"></poster>

<view class="desc m-b-lg">
    <view class="desc-price f-price">￥{{accurate2(price / 100)}}</view>
    <view class="desc-title f-cn f-lg f-base">{{title}}</view>
    <view class="desc-service">
        <view class="icon icon-phone"></view>
        <view class="desc-service--title f-sm">客服</view>
    </view>
</view>

<action-group actions="{{actions}}" bind:click="handleAction"></action-group>

<recommend list="{{recommend.list}}" shop="{{recommend.shop}}"></recommend>

<view class="detail-title">宝贝详情</view>

<detail data="{{desc}}"></detail>

<action-bar
    bind:buy="handleBuy"
    bind:cart="toggleSelector"
></action-bar>

<sku-selector
    avatar="{{avatar}}"
    bind:cancel="toggleSelector"
    bind:change="handleSelectSku"
    images="{{skuImages}}"
    open="{{selector.open}}"
    skus="{{skus}}"
    visibility="{{selector.visibility}}"
>
    <button
        bind:tap="handleSelectorConfirm"
        class="button--primary {{!selector.selection.sku ? 'button--disabled' : ''}}"
        disabled="{{!selector.selection.sku}}"
    >确定</button>
</sku-selector>
