<wxs
    module="priceFormat"
    src="/components/common/wxs/accurate.wxs"
></wxs>

<view
    class="action-bar"
    style="{{isIPhoneX ? 'padding-bottom: 68rpx;': ''}}"
>
    <view class="check-box">
        <checkbox-item
            bind:change="checkAll"
            checked="{{checked}}"
            title="全选"
        ></checkbox-item>
    </view>
    <view class="f-cn">合计：</view>
    <view class="price f-nu m-r-md">
        ￥{{priceFormat.accurate(total)}}
        <!-- <price
            color="#FE2C54"
            price="{{total}}"
            title="合计"
            size="{{40}}"
        ></price> -->
    </view>
    <button
        bind:tap="emitConfirm"
        class="button--primary button--circle button--mini"
    >提交订单({{quantity}})</button>
</view>
