<!-- Action Sheet Component -->

<block wx:if="{{ show }}">
    <view class="mf-action_sheet">
        <mask show="{{ show }}" bindclick="onClose"></mask>
        <view class="mf-action_sheet-container">
            <view wx:if="{{ !!title }}" class="mf-action_sheet-title">
                {{ title }}
            </view>
            <view class="mf-action_sheet-body">
            <slot></slot>
            </view>
            <view class="mf-action_sheet-cancel" bindtap="onCancel">
                {{ cancelText }}
            </view>
        </view>
    </view>
</block>
