<view class="h1 tc m-b-xl">MoFan UI Components</view>
<view class="m-b-xl">
    <view class="h2 m-b-sm m-h-lg">基本</view>
    <view class="cell__group">
        <navigator url="/pages/font/index" class="cell cell--sub">
            <view class="cell__header">
                <view class="cell__title">Font</view>
            </view>
            <view class="cell__tail">
                <view class="icon icon-chevron-right cell__icon-link"></view>
            </view>
        </navigator>
        <navigator url="/pages/button/index" class="cell cell--sub">
            <view class="cell__header">
                <view class="cell__title">Button</view>
            </view>
            <view class="cell__tail">
                <view class="icon icon-chevron-right cell__icon-link"></view>
            </view>
        </navigator>
        <navigator url="/pages/icon/index" class="cell cell--sub">
            <view class="cell__header">
                <view class="cell__title">Icon</view>
            </view>
            <view class="cell__tail">
                <view class="icon icon-chevron-right cell__icon-link"></view>
            </view>
        </navigator>
        <navigator url="/pages/avatar/index" class="cell cell--sub">
            <view class="cell__header">
                <view class="cell__title">Avatar</view>
            </view>
            <view class="cell__tail">
                <view class="icon icon-chevron-right cell__icon-link"></view>
            </view>
        </navigator>
        <navigator url="/pages/badge/index" class="cell cell--sub">
            <view class="cell__header">
                <view class="cell__title">Badge</view>
            </view>
            <view class="cell__tail">
                <view class="icon icon-chevron-right cell__icon-link"></view>
            </view>
        </navigator>
    </view>
</view>

<view class="m-b-xl">
    <view class="h2 m-b-sm m-h-lg">布局</view>
    <view class="cell__group">
        <navigator url="/pages/flex/index" class="cell cell--sub">
            <view class="cell__header">
                <view class="cell__title">Flex</view>
            </view>
            <view class="cell__tail">
                <view class="icon icon-chevron-right cell__icon-link"></view>
            </view>
        </navigator>
        <navigator url="/pages/grid/index" class="cell cell--sub">
            <view class="cell__header">
                <view class="cell__title">Grid</view>
            </view>
            <view class="cell__tail">
                <view class="icon icon-chevron-right cell__icon-link"></view>
            </view>
        </navigator>
        <navigator url="/pages/card/index" class="cell cell--sub">
            <view class="cell__header">
                <view class="cell__title">Card</view>
            </view>
            <view class="cell__tail">
                <view class="icon icon-chevron-right cell__icon-link"></view>
            </view>
        </navigator>
        <navigator url="/pages/cell/index" class="cell cell--sub">
            <view class="cell__header">
                <view class="cell__title">Cell</view>
            </view>
            <view class="cell__tail">
                <view class="icon icon-chevron-right cell__icon-link"></view>
            </view>
        </navigator>
        <navigator url="/pages/collapse/index" class="cell cell--sub">
            <view class="cell__header">
                <view class="cell__title">Collapse</view>
            </view>
            <view class="cell__tail">
                <view class="icon icon-chevron-right cell__icon-link"></view>
            </view>
        </navigator>
        <navigator url="/pages/form/index" class="cell cell--sub">
            <view class="cell__header">
                <view class="cell__title">Form</view>
            </view>
            <view class="cell__tail">
                <view class="icon icon-chevron-right cell__icon-link"></view>
            </view>
        </navigator>
        <navigator url="/pages/popup/index" class="cell cell--sub">
            <view class="cell__header">
                <view class="cell__title">Popup</view>
            </view>
            <view class="cell__tail">
                <view class="icon icon-chevron-right cell__icon-link"></view>
            </view>
        </navigator>
        <navigator url="/pages/list/index" class="cell cell--sub">
            <view class="cell__header">
                <view class="cell__title">Recycle List</view>
            </view>
            <view class="cell__tail">
                <view class="icon icon-chevron-right cell__icon-link"></view>
            </view>
        </navigator>
    </view>
</view>

<view class="m-b-xl">
    <view class="h2 m-b-sm m-h-lg">表单元素</view>
    <view class="cell__group">
        <navigator url="/pages/switch/index" class="cell cell--sub">
            <view class="cell__header">
                <view class="cell__title">Switch</view>
            </view>
            <view class="cell__tail">
                <view class="icon icon-chevron-right cell__icon-link"></view>
            </view>
        </navigator>
        <navigator url="/pages/input/index" class="cell cell--sub">
            <view class="cell__header">
                <view class="cell__title">Input</view>
            </view>
            <view class="cell__tail">
                <view class="icon icon-chevron-right cell__icon-link"></view>
            </view>
        </navigator>
        <navigator url="/pages/input-number/index" class="cell cell--sub">
            <view class="cell__header">
                <view class="cell__title">InputNumber</view>
            </view>
            <view class="cell__tail">
                <view class="icon icon-chevron-right cell__icon-link"></view>
            </view>
        </navigator>
        <navigator url="/pages/textarea/index" class="cell cell--sub">
            <view class="cell__header">
                <view class="cell__title">Textarea</view>
            </view>
            <view class="cell__tail">
                <view class="icon icon-chevron-right cell__icon-link"></view>
            </view>
        </navigator>
        <navigator url="/pages/checkbox/index" class="cell cell--sub">
            <view class="cell__header">
                <view class="cell__title">Checkbox</view>
            </view>
            <view class="cell__tail">
                <view class="icon icon-chevron-right cell__icon-link"></view>
            </view>
        </navigator>
        <navigator url="/pages/radio/index" class="cell cell--sub">
            <view class="cell__header">
                <view class="cell__title">Radio</view>
            </view>
            <view class="cell__tail">
                <view class="icon icon-chevron-right cell__icon-link"></view>
            </view>
        </navigator>
    </view>
</view>

<view class="m-b-xl">
    <view class="h2 m-b-sm m-h-lg">导航</view>
    <view class="cell__group">
        <navigator url="/pages/tabs/index" class="cell cell--sub">
            <view class="cell__header">
                <view class="cell__title">Tabs</view>
            </view>
            <view class="cell__tail">
                <view class="icon icon-chevron-right cell__icon-link"></view>
            </view>
        </navigator>
    </view>
</view>

<view class="m-b-xl">
    <view class="h2 m-b-sm m-h-lg">通用业务</view>
    <view class="cell__group">
        <navigator url="/pages/procedures/index" class="cell cell--sub">
            <view class="cell__header">
                <view class="cell__title">Procedures</view>
            </view>
            <view class="cell__tail">
                <view class="icon icon-chevron-right cell__icon-link"></view>
            </view>
        </navigator>
    </view>
</view>