<!-- Live List Component -->

<view class="mf_live-list">
    <scroll-view
        scroll-x
        enable-flex
        class="mf_live-list__scroll"
    >
        <slot name="before"></slot>
        <block
            wx:for="{{ rooms }}"
            wx:for-item="room"
            wx:key="{{ room.roomid }}"
        >
            <view class="mf_live-list_rooms">
                <live-room
                    avatar="{{ room.user.avatar }}"
                    name="{{ room.user.name }}"
                ></live-room>
            </view>
        </block>
        <slot name="after"></slot>
    </scroll-view>
</view>