<view class="add-section">
    <view class="popover {{visible ? 'popover-shown__'+direction : 'popover__hidden'}}">
        <view class="content {{'content__'+direction}}">
            <block
                wx:for="{{sectionTypes}}"
                wx:key="name"
            >
                <view
                    catch:tap="handleTapItem"
                    class="item"
                    data-type="{{item.name}}"
                >
                    <view class="item-icon"></view>
                    <view class="item-text">{{item.title}}</view>
                </view>
            </block>
        </view>
    </view>
    <view
        catchtap="handleToggle"
        class="icon"
    >+</view>
</view>
