
<view class="operate-bar-wrap" catchtap="true">
  <view class="operate-item">
    <!-- 头像 -->
    <view class="avatar-outer {{ onLive ? 'live' : '' }}">
      <view class="avatar-img-wrap {{ onLive ? 'live' : '' }}">
        <view wx:if="{{ onLive }}" class="avatar-live-text">直播</view>
        <image src="../../assets/avatar.png" class="avatar-img" />
      </view>
      <view wx:if="{{ onLive }}" class="avatar-out-circle"></view>
    </view>

    <!-- 关注 -->
    <image src="../../assets/follow.png" class="follow-wrap-img" />
  </view>

  <!-- 小红心 -->
  <view class="operate-item">
    <view class="operate-item-img-wrap" style="opacity: .9;">
      <image class="operate-item-img heart-red {{ staredClazz }}" src="../../assets/redStar.png" bindtap="starNo" />
      <image class="operate-item-img heart-white {{ staredClazz }}" src="../../assets/whiteStar.png" bindtap="starYes" />
    </view>
    <text class="operate-item-text">38900</text>
  </view>

  <!-- 评论 -->
  <view class="operate-item" bindtap="showCommentPopup">
    <view class="operate-item-img-wrap">
      <image class="operate-item-img" src="../../assets/icon_comment@3x.png" />
    </view>
    <text class="operate-item-text">3.89w</text>
  </view>

  <!-- 转发分享 -->
  <view class="operate-item">
    <view class="operate-item-img-wrap">
      <image class="operate-item-img" src="../../assets/icon_share-wechat@3x.png" />
    </view>
    <text class="operate-item-text">389</text>
    <button class='share-button-mask' open-type="share"></button>
  </view>
</view>