
<view class="operate-bar-wrap" catchtap="true">
  <view class="operate-item">
    <!-- 个人主页 -->
    <image src="../../assets/avatar.png" class="avatar-img" />

    <!-- 关注 -->
    <image src="../../assets/follow.png" class="follow-wrap-img" />
  </view>

  <!-- 小红心 -->
  <view class="operate-item">
    <image class="operate-item-img heart" src="../../assets/icon-lilke@3x.png" />
    <text class="operate-item-text">38900</text>
  </view>

  <!-- 评论 -->
  <view class="operate-item" bindtap="showCommentPopup">
    <image class="operate-item-img" src="../../assets/icon_comment@3x.png" />
    <text class="operate-item-text">3.89w</text>
  </view>

  <!-- 转发分享 -->
  <view class="operate-item">
    <image class="operate-item-img" src="../../assets/icon_share-wechat@3x.png" />
    <text class="operate-item-text">389</text>
    <button class='share-button-mask' open-type="share"></button>
  </view>
</view>