<!-- 评论区域 -->
<view class="article-comment-wrap">
  <view class="article-comment-title">最新评论</view>

  <block wx:for="{{ comments }}" wx:key="{{ item.commentId }}">
    <view class="article-comment-item">
      <view class="">
        <image class="aci-avatar" src="{{ item.avatar }}" />
      </view>

      <view class="aci-content-wrap">
        <view class="aci-content-top">
          <view class="aci-content-nickname">{{ item.nickName }}</view>
          <view class="time-line">
            <text class="aci-content-time">{{ item.commentTimeText }}</text>
            <view class="star-wrap" bind:tap="switchStarStatus" data-starto="{{ item }}">
              <text >{{ item.starCount }}</text>
              <text class="iconfont icon-dianzan"></text>
            </view>
          </view>
        </view>

        <view class="aci-content-comment" bindtap="showCommentInputPopup" data-replyto="{{ item }}">{{ item.comment }}</view>

        <view class="child-comments-wrap" wx:if="{{ item.childComments.length > 0 }}" bindtap="showCommentPopup" data-comment="{{ item }}">
          <view class="child-comments-item" wx:for="{{ item.childComments }}" wx:for-item="childComment" wx:key="{{ index }}">
            <text class="child-comments-reply-name">
              <text>{{ childComment.nickName }}</text>
              <block wx:if="{{ childComment.replyTo }}">
                <text> 回复 </text>
                <text class="content-reply-name" data-replyto="{{ childComment }}">{{ childComment.replyTo.nickName }}</text>
              </block>
              <text>：</text>
            </text>
            <text>{{ childComment.comment }}</text>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>

<!-- 底部评论栏 -->
<view class="article-tabbar-wrap">
  <view class="write-comment-wrap" bindtap="showCommentInputPopup">
    <text class="edit-comment-icon iconfont icon-bianji"></text>
    <input class="edit-comment-input" disabled value="我来说两句..." />
  </view>
  <view class="article-tabbar-icon-wrap">
    <text class="article-tabbar-icon iconfont icon-comment1"></text>
    <text class="article-tabbar-icon iconfont icon-storeup"></text>
    <text class="article-tabbar-icon iconfont icon-share"></text>
    <text class="article-tabbar-icon iconfont icon-more"></text>
  </view>
</view>

<!-- 评论弹出框 -->
<comment-popup
  generic:comment-list="comment-list-article"
  comments="{{ popComment }}"
  show="{{ ifShowCommentPopup }}"
  bind:hideCommentPopup="hideCommentPopup"
  bind:switchStarStatus="switchStarStatus"
  bind:showCommentInputPopup="showCommentInputPopup"
/>

<!-- 评论输入弹出框 -->
<comment-input-popup
  show="{{ ifShowCommentInputPopup }}"
  replyTo="{{ replyTo }}"
  bind:hideCommentInputPopup="hideCommentInputPopup"
  bind:createNewComment="createNewComment"
/>