<view class="m-b-xl">
    <view class="h2 m-b-sm m-h-lg">默认用法</view>
    <image
        src="./logo.png"
        class="avatar"
        mode="aspectFill"
    ></image>
</view>

<view class="m-b-xl">
    <view class="h2 m-b-sm m-h-lg">正方形</view>
    <image
        src="./logo.png"
        class="avatar avatar--square"
        mode="aspectFill"
    ></image>
</view>

<view class="m-b-xl">
    <view class="h2 m-b-sm m-h-lg">large</view>
    <image
        src="./logo.png"
        class="avatar avatar--large m-r-lg"
        mode="aspectFill"
    ></image>
    <image
        src="./logo.png"
        class="avatar avatar--square avatar--large"
        mode="aspectFill"
    ></image>
</view>

<view class="m-b-xl">
    <view class="h2 m-b-sm m-h-lg">small</view>
    <image
        src="./logo.png"
        class="avatar avatar--small m-r-lg"
        mode="aspectFill"
    ></image>
    <image
        src="./logo.png"
        class="avatar avatar--square avatar--small"
        mode="aspectFill"
    ></image>
</view>
