<view class="article-wrap">
  <!-- 文章 tab 栏 -->
  <view class="article-tab-wrap">
    <view class="article-tab-avatar-wrap">
      <image class="article-tab-avatar" src="http://wx.qlogo.cn/mmopen/vi_32/Ylib33UuwG3TE0bK6cibd5S9sSP2mx2kyDDicyXKaJxSBDcMvANHgIR8kezUG7norOg1SVeiabpJiaH3v5Qia4NmoooA/132" />
      <text class="article-author-nickname">安然</text>
    </view>
    <view class="article-follow-share">
      <text class="article-follow-btn">关注</text>
      <text class="article-share iconfont icon-share"></text>
    </view>
  </view>

  <!-- 文章正文 -->
  <article-content article="{{ article }}" />

  <!-- 文章评论 -->
  <article-comment comments="{{ comments }}" />

</view>