<view style="padding-top:{{someData.statusBarHeight+someData.titleBarHeight}}px">
  <view class="hh-header">
    <view class="status-bar" style="height:{{someData.statusBarHeight}}px"></view>
    <view class="title-bar" style="height:{{someData.titleBarHeight}}px">
      <view wx:if="{{isShowBack=='true'}}" class='hh-nav-back ico-back' bindtap='goback'>
       <i class="iconfont icon iconStyle"></i>
      </view>
      <view wx:if="{{isShowBack=='false'}}" class='hh-nav-back'>
        
      </view>
      <view class=" hh-title titleStyle">{{innerTitle}}</view>
      <view class="hh-nav-right"></view>
    </view>
  </view>
</view>
<slot></slot>