/* pages/create/cover.wxss */
.cover-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 3rpx;
}

.image-outer {
    width: 25%;
    height: 188rpx;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.image-outer image.para-img {
    position: relative;
    width: 180rpx;
    height: 180rpx;
    vertical-align: middle;
}

.image-outer.selected image.select-icon {
    display: block;
}

image.select-icon {
    display: none;
    position: absolute;
    top: 9rpx;
    right: 9rpx;
    width: 44rpx;
    height: 44rpx;
}