<wxs
    module="accurate2"
    src="/components/common/wxs/accurate.wxs"
></wxs>

<view class="info">
    <view class="product">
        <view class="product-img">
            <image src="{{info.product.thumbnail}}" />
        </view>
        <view class="product-title">
            <view>{{info.product.title}}</view>
            <view class="red">{{info.product.state}}</view>
        </view>
        <view class="product-account">
            <view class="red">￥{{accurate2(info.product.price/100)}}</view>
            <view>x{{info.product.quantity}}</view>
        </view>
    </view>
    <view class="m-b-xl detail">
        <view class="row">
            <view class="col-auto">退款编号:</view>
            <view>{{info.refundId}}</view>
        </view>
        <view class="row">
            <view class="col-auto">订单编号:</view>
            <view>{{info.orderId}}</view>
        </view>
    </view>
</view>
