<view class="hello-wrap">
  <button class="btn" type="primary" bindtap="clickBtn">
    查看评论
  </button>
</view>

<hpopup
  showPopup="{{showPopup}}"
  height="70%"
  width="100%"
  position="bottom"
  animateFrom="bottom"
  bodyStyle="border-top-left-radius: 10rpx;border-top-right-radius: 10rpx;"
  bind:tapMask="tapMask"
  >

</hpopup>