
<view class="page-wrap">
  <view class="hello-wrap">
    <button class="btn" type="primary" bindtap="clickBtn">
      查看评论
    </button>
  </view>

  <comment
    comments="{{comments}}"
    ifShow="{{ifShow}}"
    bind:hideComment="hideComment"
    bind:confirmInput="confirmInput"
    bind:switchStarStatus="switchStarStatus"
  ></comment>
</view>
