/* pages/search/index.wxss */
.search-list-container {
  width: 100%;
  padding: 0 30rpx;
}
.search-view{
  position: relative;
  width: 690rpx;
  height: 64rpx;
  margin: 10rpx auto;
  /* box-shadow: 0 4rpx 12rpx 0 rgb(239, 239, 239, 0.5); */
}

.search-icon {
  position: absolute;
  width: 36rpx;
  height: 36rpx;
  top: 14rpx;
  left: 26rpx;
  z-index: 200;
}
.search-icon image {
  width: 100%;
  height: 100%;
}
.search-view input {
  height: 64rpx;
  border-radius: 32rpx;
  background: #f5f5f5;
  padding-left: 68rpx;
}

.search-list {
  width: 690rpx;
  margin-top: 30rpx;
}
.search-list .item {
  float: left;
  min-width: 124rpx;
  height: 58rpx;
  line-height: 58rpx;
  text-align: center;
  background: #f5f5f5;
  border-radius: 29rpx;
  padding: 0 20rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  color: #333333;
  font-size: 26rpx;
}
.search-list::after {
  content: '';
  display: block;
  clear: both;
}
.title {
  font-size: 26rpx;
  color: #333333;
}