<view class="swipe-out">
    <view
        bind:touchend="release"
        bind:touchmove="move"
        bind:touchstart="touch"
        class="content"
        style="transform: translateX({{offset + 'px'}});"
    >
        <slot></slot>
    </view>
    <view class="menu">
        <view
            bind:tap="clickMenu"
            class="menu-item f-cn f-md"
            data-index="{{index}}"
            style="background-color: {{item.bg}}; color: {{item.color}};"
            wx:for="{{menu}}"
            wx:key="key"
        >
            {{item.title}}
            <!-- <view class="f-cn f-md">{{item.title}}</view> -->
        </view>
    </view>
</view>
