<!-- <view class="mf_components-test-module">
    <view class="mf_components-test-module_title">Tips:</view>
    <view>1. </view>
</view> -->

<view class="mf_components-test-module">
    <view class="mf_components-test-module_title">默认用法</view>
    <card title="标题">
        文本内容文本内容文本内容文本内容文本内容文本内容文本内容
    </card>
</view>

<view class="mf_components-test-module">
    <view class="mf_components-test-module_title">没有 title</view>
    <card>文本内容文本内容文本内容文本内容文本内容文本内容文本内容</card>
</view>


<view class="mf_components-test-module">
    <view class="mf_components-test-module_title">具备所有元素</view>
    <card
        title="标题"
        extra="额外标题"
        thumb="https://avatars3.githubusercontent.com/u/25254?s=460&v=4"
        note="这里是 tips"
    >
        文本内容文本内容文本内容文本内容文本内容文本内容文本内容
    </card>
</view>

<view class="mf_components-test-module" style="padding:20rpx 0;">
    <view class="mf_components-test-module_title">通栏</view>
    <card
        full
        title="标题"
        extra="额外标题"
        thumb="https://avatars3.githubusercontent.com/u/25254?s=460&v=4"
    >
        文本内容文本内容文本内容文本内容文本内容文本内容文本内容
    </card>
</view>

<view class="mf_components-test-module">
    <view class="mf_components-test-module_title">Todo:</view>
    <view>1. 需要和设计确认是否有默认边框</view>
</view>
