<view class="m-b-xl">
    <view class="h2 m-b-sm m-h-lg">基本用法</view>
    <view class="icon icon-add"></view>
    <view class="icon icon-arrow-down"></view>
    <view class="icon icon-arrow-left"></view>
    <view class="icon icon-arrow-right"></view>
    <view class="icon icon-arrow-up"></view>
</view>

<view class="m-b-xl">
    <view class="h2 m-b-sm m-h-lg">自定义颜色</view>
    <view class="icon icon-arrow-down color-brand-light"></view>
    <view class="icon icon-arrow-left color-brand-dark"></view>
    <view class="icon icon-arrow-right color-brand"></view>
    <view class="icon icon-arrow-up color-success"></view>
</view>

<view class="m-b-xl">
    <view class="h2 m-b-sm m-h-lg">自定义大小</view>
    <view class="icon icon-arrow-down f-xs"></view>
    <view class="icon icon-arrow-left f-sm"></view>
    <view class="icon icon-arrow-right f-lg"></view>
    <view class="icon icon-arrow-up f-xxl"></view>
</view>
