page{
  background: white;
}

.hpopup-wrap{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hpopup-mask{
  width: 100%;
  height: 100%;
  background: black;
  opacity: .2;
}

.hpopup-body{
  position: absolute;
  background: white;
  overflow: hidden;
}