<mf-popup
    bind:close="emitClose"
    closable
    open="{{open}}"
    title="商品列表"
>
    <view
        class="product-list"
        style="{{customStyle}}"
    >
        <block
            wx:for="{{products}}"
            wx:key="id"
        >
            <view class="product">
                <image
                    class="product-img"
                    src="{{item.imgUrl}}"
                />
                <view class="product-desc">
                    <view class="product-desc-title">{{item.name}}</view>
                    <view class="product-desc-price">￥{{item.price / 100}}</view>

                    <view
                        bind:tap="handleTapProduct"
                        class="product-desc-buy button--secondary button-mini"
                        data-id="{{item.id}}"
                    >去购买</view>
                </view>
            </view>
        </block>
    </view>
</mf-popup>
