<wxs
    module="accurate2"
    src="/components/common/wxs/accurate.wxs"
></wxs>

<view class="product-list">
    <block
        wx:for="{{products}}"
        wx:key="id"
    >
        <view
            class="product"
            data-id="{{item.id}}"
            style="{{index == 0 ? 'padding-top: 0;' : ''}}"
        >
            <image
                class="product-img"
                src="{{item.imgUrl}}"
            />
            <view class="product-desc">
                <view class="product-desc-title">{{item.name}}</view>
                <view class="product-desc-price f-price">￥{{accurate2(item.price / 100)}}</view>

                <button
                    catch:tap="handleTapBuy"
                    class="product-desc-buy button--primary button--mini button--circle"
                >购买</button>
            </view>
        </view>
    </block>
</view>
