<!--components/createor/index.wxml-->
<view class="createor-view">
  <view class="add-btn" bindtap="shouldEditor"><image src="/assets/images/add1.png"></image></view>
  <view class="btn-lists {{direction}}" hidden="{{isEditor}}">
    <view class="item add-image" bindtap="selectImage">
      <image src="/assets/images/image-icon.png" mode="widthFix"></image>
      <view>图片</view>
    </view>
    <view class="item add-text" bindtap="selectText">
      <image src="/assets/images/text-icon.png" mode="widthFix"></image>
      <view>文字</view>
    </view>
    <view class="item add-video" bindtap="selectVideo">
      <image src="/assets/images/video-icon.png" mode="widthFix"></image>
      <view>视频</view>
    </view>
  </view>
</view>
