<view class="action-bar">
    <view class="action-bar-left">
        <view
            catch:tap="handleAction"
            class="action-bar-left-item"
            data-key="{{item.key}}"
            wx:for="{{actions}}"
            wx:key="key"
        >
            <view class="icon icon-{{item.icon}}"></view>
            <view class="action-bar-item-title f-cn f-sm">{{item.title}}</view>
        </view>
    </view>
    <view
        catch:tap="showSelectSheet"
        class="action-bar-btn orange"
        data-from="cart"
    >加入购车</view>
    <view
        catch:tap="showSelectSheet"
        class="action-bar-btn red"
        data-from="buy"
    >立即购买</view>
</view>
