<view class="mf_components-test-module" style="padding:20rpx;">
    <view class="mf_components-test-module_title">Tips:</view>
    <view>1. 最好搭配 Cell Group 组件一起使用</view>
    <view>2. Cell Group 没有 border 样式，以下 border 是为了方便预览</view>
    <view>3. Cell slot#icon 区域大小是 56 * 56，使用时注意传入的元素的大小</view>
    <view>4. Cell 使用 `linkType` 定义跳转类型，如 `switchTap`</view>
</view>

<view class="mf_components-test-module">
    <view class="mf_components-test-module_title">展示用法</view>
    <view class="mf_components-test-module_border">
        <cell-group>
            <cell title="普通用法"></cell>
            <cell title="带 Link" isLink></cell>
            <cell title="带 icon">
                <image
                    slot="icon"
                    mode="aspectFit"
                    src="https://avatars3.githubusercontent.com/u/25254?s=460&v=4"
                    style="height:56rpx;width:56rpx;"
                ></image>
            </cell>
            <cell isLink title="带 Link & icon">
                <image
                    slot="icon"
                    mode="aspectFit"
                    src="https://avatars3.githubusercontent.com/u/25254?s=460&v=4"
                    style="height:56rpx;width:56rpx;"
                ></image>
            </cell>
            <cell title="文本标题" desc="描述性文字"></cell>
            <cell isLink title="带 Link & icon" desc="描述性文字">
                <image
                    slot="icon"
                    mode="aspectFit"
                    src="https://avatars3.githubusercontent.com/u/25254?s=460&v=4"
                    style="height:56rpx;width:56rpx;"
                ></image>
            </cell>
            <cell title="带 value" value="这里是 value"></cell>
            <cell title="带 value & link" value="这里是 value" isLink></cell>
            <cell title="自定义尾部">
                <mf-switch slot="footer"></mf-switch>
            </cell>
        </cell-group>
    </view>
</view>

<view class="mf_components-test-module">
    <view class="mf_components-test-module_title">跳转</view>
    <view class="mf_components-test-module_border">
        <cell-group>
            <cell title="跳转到首页" isLink url="/pages/index/index"></cell>
            <cell isLink title="带 Link & icon">
                <image
                    slot="icon"
                    mode="aspectFit"
                    src="https://avatars3.githubusercontent.com/u/25254?s=460&v=4"
                    style="height:56rpx;width:56rpx;"
                ></image>
            </cell>
            <cell
                isLink
                linkType="navigateTo"
                title="支持微信小程序内置的所有跳转方式"
                desc="描述性文字"
                url="/pages/index/index"
            >
                <image
                    slot="icon"
                    mode="aspectFit"
                    src="https://avatars3.githubusercontent.com/u/25254?s=460&v=4"
                    style="height:56rpx;width:56rpx;"
                ></image>
            </cell>
        </cell-group>
    </view>
</view>

<view class="mf_components-test-module">
    <view class="mf_components-test-module_title">Todo:</view>
    <view>1. 存在 desc 和 icon 时，icon 下移 10rpx</view>
</view>