
<view class="my-links cell__group bg-white">
  <navigator url="/pages/coupon/index" class="cell">
    <view class="cell__header">
      <view class="cell__title">优惠券</view>
    </view>
    <view class="cell__tail">
      <view class="icon icon-chevron-right cell__icon-link"></view>
    </view>
  </navigator>

  <view class="cell">
    <view class="cell__header">
      <view class="cell__title">收货地址</view>
    </view>
    <view class="cell__tail">
      <view class="icon icon-chevron-right cell__icon-link"></view>
    </view>
  </view>

  <view class="cell">
    <view class="cell__header">
      <view class="cell__title">联系客服</view>
    </view>
    <view class="cell__tail">
      <view class="icon icon-chevron-right cell__icon-link"></view>
    </view>
    <button class="contact-btn" open-type="contact" bindcontact="onContact"></button>
  </view>
</view>