<tabs
    bind:change="onTabChange"
    default="{{current}}"
>
    <block
        wx:for="{{types}}"
        wx:key="key"
    >
        <tab key="{{item.key}}">{{item.title}}</tab>
    </block>
</tabs>

<view class="orders p-sm">
    <block
        wx:for="{{orders.list}}"
        wx:for-item="order"
        wx:key="id"
    >
        <order order="{{order}}"></order>
    </block>
</view>
