<!-- Tab component -->
<view
    bindtap="onTap"
    class="mf_tab {{ disabled ? 'mf_tab__disabled' : '' }} {{ activation ? 'mf_tab__on actived-tab' : '' }}"
>
    <view class="mf_tab_content">
        <slot></slot>
    </view>
    <view class="mf_tab_dash" wx:if="{{ underline && activation }}"></view>
</view>
