<wxs
    module="accurate2"
    src="../../../../components/common/wxs/accurate.wxs"
></wxs>

<view class="order card card--no-border">
    <view class="order-header card__header">
        <view
            bind:tap="navToShop"
            class="order-header__title card__title"
        >订单编号：{{order.id}}</view>
        <view
            class="order-header__state order-header__state__{{stateMap[order.status].color}}"
        >{{counter == 0 ? '' : counter}}{{stateMap[order.status].title}}</view>
    </view>
    <view
        bind:tap="navToOrderDetail"
        class="order-content"
    >
        <view
            class="order-content__item}}"
            wx:for="{{order.items}}"
            wx:key="skuId"
        >
            <view class="order-content__item-thumbnail">
                <image src="{{item.thumbnail}}" />
            </view>
            <view class="order-content__item-detail">
                <view class="order-content__item-detail__title">{{item.title}}</view>
                <view class="order-content__item-detail__specs">{{item.specs}}</view>
            </view>
            <view class="order-content__item-bill">
                <view class="order-content__item-bill__price f-price">￥{{accurate2(item.price/100)}}</view>
                <view class="order-content__item-bill__quantity">x{{item.quantity}}</view>
            </view>
        </view>
    </view>
    <view class="order-tail">
        <view class="order-tail__bill">
            <view class="order-tail__bill-poster">
                <image src="../../../../assets/images/poster.png" />
                快递费：{{accurate2(99)}}
            </view>
            <view
                class="order-tail__bill-item"
            >共 {{order.quantity}} 件商品 合计:￥{{accurate2(order.finalAmount / 100)}}</view>
        </view>
        <view class="order-tail__actions">
            <block
                wx:for="{{order.actions}}"
                wx:for-item="action"
                wx:key="*this"
            >
                <button
                    bind:tap="handleAction"
                    class="button--primary button--mini button--circle button__fixed-width"
                    data-action="{{action}}"
                >{{actionMap[action]}}</button>
            </block>
        </view>
    </view>
</view>
