<authorized-button>
    <view
        class="card card--no-border m-t-lg"
        bind:tap="navigateBackToMyCenter"
    >
        <view class="card__content">
            <view class="card__info">
                <view class="f-cn">切换到买家</view>
                <view class="icon icon-chevron-right cell__icon-link"></view>
            </view>
        </view>
    </view>
</authorized-button>
