<view class="badge">
    <slot></slot>
    <view
        class="badge--dot"
        style="{{visibility ? '' : 'visibility: hidden'}};"
        wx:if="{{ dot }}"
    ></view>
    <view
        class="badge--num"
        style="{{visibility ? '' : 'visibility: hidden'}};"
        wx:else
    >{{ value }}</view>
</view>
