<view
    class="popup {{ show ? 'popup--actived' : '' }}"
    style="transition:visibility {{ duration }}ms cubic-bezier(0.36, 0.66, 0.04, 1);"
    catchscroll="onPreventDefault"
>
    <view
        class="{{ mask ? 'popup__overlay' : 'popup__overlay--opacity' }}"
        catchtouchmove="onPreventDefault"
        catchtap="onTapMask"
    ></view>
    <view
        class="popup__content popup-content"
        style="transition: transform {{ duration }}ms cubic-bezier(0.36, 0.66, 0.04, 1);{{ height ? ('height:' + height) : '' }};{{ contentStyle }}"
    >
        <view class="popup__header">
            <view
                wx:if="{{ !!title }}"
                class="popup__title"
            >{{ title }}</view>
            <view wx:else class="popup__title--extra">
                <slot name="header"></slot>
            </view>
            <view
                wx:if="{{ closable }}"
                class="popup__close icon icon-close"
                catchtap="onClose"
            ></view>
        </view>
        <scroll-view scroll-y class="popup__body popup-body">
            <slot></slot>
        </scroll-view>
        <view class="popup__footer">
            <slot name="footer"></slot>
        </view>
    </view>
</view>
