/* pages/my/index.js.wxss */
.me-info {
  height: 230rpx;
  padding:10rpx 30rpx;
  background: #ffff;
}
.me-info .info-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 164rpx;
}
.me-info .info-header image {
  width: 144rpx;
  height: 144rpx;
  border-radius: 100%;
}
.me-info .info-header .follow {
  padding: 0 40rpx;
  background: #ff2741;
  border-radius: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
  text-align: center;
  color: #fff;
}
.info-account {
  color: #323232;
  font-size: 26rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.me-list {
  width: 100%;
  box-sizing: border-box;
  margin-top: 20rpx;
  background: #fff;
  padding: 0 20rpx;
}
.me-list .item {
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 2rpx solid #e6e6e6;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  color: #323232;
}
.me-list .item:last-child {
  border-bottom: none
}
.me-list .item .left image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 18rpx;
  vertical-align: middle
}
.me-list .item .right image {
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle
}