/* pages/my/index.wxss */
/* base  */
.fc-white{color:#fff}
.fc3,.fc2{color:#1c1c1c}
.fcs2{color:#FF6E36}

.btn{
  margin:0;
  padding:0rpx 24rpx;
  height: 76rpx;
  margin-right:8rpx;
  font-size: 30rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #ededed;
  color:#333;
  border-radius: 4rpx;
}
.btn.small{
 height: 40rpx;
 font-size: 22rpx;
}
.btn.text{
  border:0;
  background: rgba(0,0,0,0);
  color:#fff;
}
.goto text{
  display: block;
  margin-bottom: 1rpx;
}
.goto{
  display: flex;
  justify-content: flex-starts;
  align-items: center;
}

.icon-btn{
  display: flex;
  align-items: center;
}
.icon-btn image{
  width:38rpx;
  height: 38rpx;
}

.container{
  /* display: flex; */
  background: #fff;
  font-size: 24rpx;
}

/* 账户 */
.account-area{
  width:680rpx;
  height:140rpx;
  position: relative;
 margin-top:30rpx;
}

.account-area .bg{
   width:680rpx;
  height:140rpx;
  position: absolute;
  left:0;right:0;top:0;bottom:0;
}

.account-main{
  position: absolute;
  left:0;right:0;top:0;bottom:0;
  padding:20rpx 0rpx 20rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bg-show,.userinfo,.my-content{
  width: 100%;
}
.my-content{
  margin-top:40rpx;
}
.bg-show{
 width: 750rpx;
 height: 236rpx;
 overflow: hidden
}
.bg-show-img{
 width: 750rpx;
 height: 236rpx;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: #aaa;
}
.userinfo-content,.userinfo-top{
  width: 100%;
}
.userinfo-content-wrap{
  padding:0 30rpx;
}
.userinfo-top{
  position: relative;
  margin-bottom:16rpx
}

.userinfo-avatar {
  width: 188rpx;
  height: 188rpx;
  margin-left:30rpx;
  margin-top:-75rpx;
  border-radius: 50%;
  border: 4rpx solid #fff;
  
}


.userinfo-state{
  font-size:34rpx;
  margin:0rpx 33rpx 0rpx 0;
  display: inline-flex;
  color:#1c1c1c;
  font-weight: 600;
}

.userinfo-state .number{
 font-weight: 600;
 margin-right: 16rpx;
}


.userinfo-label{
  margin:24rpx 16rpx 40rpx 0;
  vertical-align: middle;
  text-align: left;
}

.userinfo-nickname{
  font-size: 40rpx;
  font-weight:600;
  color:#1c1c1c;
  display: flex;
  align-items: center;
}
.tag-area{
  font-size: 26rpx;
  color:#1c1c1c;
  margin: 0 16rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rpx 8rpx;
  /* border: 1rpx solid #f7d131; */
  border-radius: 6rpx;
}
.tag-area image{
  width:28rpx;
  height: 28rpx;
  border-radius: 28rpx;
  margin-right:8rpx;
}
.tag-area text{
  
}
.to-store-btn{
  font-size:26rpx;
}
.userinfo-motto{
  font-size:26rpx;
  color:#1c1c1c;
}
.userinfo-id{
  color:#1c1c1c;
  font-size: 24rpx;
  margin-top:16rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.foucs-btn{
  margin-left:8rpx
}

.userinfo-right-area{
  height: 75rpx;
  line-height: 75rpx;
  position:absolute;
  top:33rpx;
  right:33rpx;
  display: flex;
}
.no-more-tips{
  text-align: center;
  color:#9f9f9f;
  padding:40rpx 0;
  background: #fafafa;
}
.divider{
  height: 1rpx;
  background: #e7e7e7;
  width:100%;
  margin: 28rpx 0 25rpx 0;

}


.card-wrap{
 margin-left:-1rpx;
 margin-top: -1rpx;
 display: flex;
 justify-content: flex-start;
 align-items: center;
 flex-wrap:wrap;
}

.card-item{
  position: relative;
  width: 33.333%;
}
.img-area{
   overflow: hidden;
  margin: 0;
  padding: 2rpx 0rpx 0rpx 2rpx;
  height: 359rpx;
}
.img-area image{
  width: 100%;
}

.card-label{
  position: absolute;
  left: 16rpx;
  bottom: 16rpx;
  color:#1c1c1c;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.card-label image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 8rpx;
}

.slide-tab{
width:100%;
}
.slide-content{
min-height: 300rpx;
background: #fafafa
}
.slide-tab .scroll-view-x{
  font-size:34rpx;
  font-weight:600;
  /* color:#8f929b; */
  color:#9f9f9f;

}

.slide-tab .active{
  border-bottom: 6rpx solid #FF6E36;
  color:#1c1c1c;
}


.dynamics-item{
  margin:40rpx 30rpx;
  /* padding:40rpx 30rpx 0rpx 30rpx; */
  overflow: hidden;
  border-bottom: #F2F1F6 solid 4rpx;
}

.dynamics-item .icon{
  width:30rpx;height:30rpx;
}

.dynamics-item .avatar-area text{
  font-size:  26rpx;
  color:#1c1c1c;
}

.dynamics-item .image{
  border-radius: 12rpx;
  width: 562rpx;
  height:812rpx;
}
.dynamics-content{
  position: relative;
}
.slogon-area{
position:absolute;
bottom:30rpx;
display:flex;
justify-content:space-between;
align-items:center;
width:500rpx;
padding:0 30rpx;
}
.slogon-area .play-icon{
  width: 50rpx;height:50rpx;
}

.dynamics-bottom{
  padding-right: 30rpx;
}
.dynamics-bottom .slogon{margin-right:50rpx;}
.dynamics-bottom .slogon .icon{
  margin-right:16rpx;
}

.dynamics-avatar{
  border-color: rgba(0,0,0,0)
}

.info-tag-area{
  font-size: 22rpx;
  color:#1c1c1c;
}