<view class="editor">
    <editor
        bindready="handleEditorReady"
        bindinput="handleEditorInput"
        bindfocus="handleEditorFocus"
        id="the-rich-text-editor"
    ></editor>
</view>

<button bind:tap="handle0">aa</button>
<button bind:tap="handle1">bb</button>
<button bind:tap="handle2">cc</button>