<view class="detail">
    <view class="detail-images">
        <image
            src="{{item}}"
            wx:for="{{images}}"
            wx:key="*this"
        />
    </view>
    <view class="detail-content">
        <view class="detail-content-expect">{{expectTime}}</view>
        <view class="detail-content-delivery">{{delivery.name}} {{delivery.id}}</view>
    </view>
</view>

<view class="journal">
    <steps
        current="{{1}}"
        direction="vertical"
    >
        <step
            wx:for="{{journal}}"
            wx:key="id"
        >
            <view slot="title">{{item.title}}</view>
            <view slot="content">
                <view>{{item.detail}}</view>
                <view wx:if="{{item.date}}">{{item.date + " " + item.time}}</view>
            </view>
        </step>
    </steps>
</view>
