<form bindsubmit="submit">
    <view class="textarea">
        <textarea
            name="content"
            placeholder="为了保证你的权益，请尽可能详细的提交留言信息。"
        ></textarea>
    </view>
    <view class="images white-back">
      <image-selector bind:change="changeImages"></image-selector>
    </view>
    <view class="btns">
      <button class="button--primary button--circle" form-type="submit">提交</button>
      <button class="button--secondary button--circle" bind:tap="cancel">取消</button>
    </view>
</form>
