<view class="main">

 <!--BEGIN 评论， 这里的评论只适合跳转新页面去做，暂时先关闭这个评论-->
  <view  class="comment-container" hidden="{{isHiddenComment}}">
    <view class="comment-wrapp">
    <view class="title">1.1万条评论</view>
    <!-- <button class="close close-absolute"
      type="default"
      size="default"
      bindtap="commentHide"
      hover-class="other-button-hover"
      hover-stop-propagation="true"
    > -->
    <view hover-class='close-btn-hover' catchtap="commentHide" class="close">
    <image  hover-class="hover-close" class="close-absolute" src="/assets/images/close.png" ></image>
    </view>
    <!-- </button> -->
    <!-- <scroll-view class="category" scroll-x="{{true}}" -->
    <scroll-view class="comments-c-v" scroll-y="{{true}}" scroll-top="0" style="padding-bottom:{{isIphoneX?64:0}}rpx">
      <view class="comments" wx:for="{{comments}}" wx:key="root_{{index}}">
        <view class="left avatar">
          <image class="image" src="{{item.avatar}}"></image>
        </view>
        <view class="right">
          <view class="root-comment">
            <view class="content">
              <view class="user">@{{item.publisher}}</view>
              <view class="text">
                {{item.content}}<view class="ctime">{{item.ctime}}</view>
              </view>
            </view>
            <view class="like">
              <image class="image" src="/assets/images/icon-lilke.png"></image>
              <view>{{item.likes}}</view>
            </view>  
          </view>
          <view class="subnode" wx:if="{{item.replys.length>1}}" wx:for="{{item.replys}}" wx:for-item="reply" wx:for:index="key" wx:key="reply_{{key}}">
            <view class="avatar">
              <image class="image" src="{{item.avatar}}"></image>
            </view>
            <view class="reply">
              <view class="content">
                <view class="user">@{{reply.publisher}}</view>
                <view wx:if="{{reply.replyName}}" class="text">
                  回复”@{{reply.replyName}}“：{{reply.content}}<view class="ctime">{{reply.ctime}}</view>
                </view>
                <view wx:else class="text">
                  {{reply.content}}<view class="ctime">{{reply.ctime}}</view>
                </view>
              </view>
                
            </view>
            <view class="like">
                <image class="image" src="/assets/images/icon-lilke.png"></image>


                <view>{{reply.likes}}</view>
            </view>
          </view>
          <view class="open">
            展开56条回复
            <image class="open-icon" src="/assets/images/open.png"></image>
          </view>
        </view>
      </view>
    </scroll-view>

    

    <view class="comment-input {{isIphoneX?'fix-iphonex':''}}" style="bottom:{{keyboardHeight}}px" >
    <input  class="input" 
    bindfocus="onFocus" 
    bindblur="onBlur" 
    placeholder="有爱评论，说点儿好听的～"  
    placeholder-class="placeholder" 
    adjust-position="{{false}}"
     />
    <view class="submit">提交</view>
    <image class="face" src="/assets/images/icon-face.png"></image>
    </view>
  </view>
  </view>



<view class="video-container" animation="animationData" style="bottom:{{commentHeight}}px">
  <view class="video-view" id="video_view" bindtap="clickVideo">
    <video wx:if="{{videoUrl!=''}}"
      animation="{{videoAnimation1}}"
      class="video {{hiddenClass}} {{thisId}}"
      id="myVideo"  
      src="{{videoUrl}}"
      autoplay="{{true}}"
      loop="{{true}}"
      objectFit="cover"
      bindtimeupdate="timeupdate"
      style="width: {{videoW}}px; height: {{videoH}}px; translateY"
      bindtouchstart='touchstart'
      bindtouchmove='touchmove' 
      bindtouchend='touchend' 
      bindtouchcancel='touchcancel'
      bindwaiting="doBuffer" 
      catchtap='play' 
      bindplay='bindPlay' 
      bindpause='bindPause' 
      bindended='bindEnded'
      controls="{{false}}">
    </video>


     <!-- 播放控制按钮 -->
  <cover-view  catchtap='play' class="play-area">
      <cover-image hidden='{{isPlay}}'  class="play-icon" src="/assets/images/background/play.png"></cover-image>
  </cover-view>

   <!-- BEGIN遮罩 -->
  <cover-view class="mask" hidden="{{isHiddenMask}}" bindtap="clickMask">

  </cover-view>

    <!--BEGIN 进度条 -->
  <cover-view hidden='{{isHiddenSlide}}'>
    <cover-view class="jindu-back"></cover-view>
    <cover-view class="jindu" style='width: {{percent}}%'></cover-view>
  </cover-view>
    <!--END 进度条 -->
    <!-- <view class="input-view" hidden="{{!inputFocus}}" >
      <input cursor-spacing="16" class="input" focus="{{inputFocus}}" bindblur="onBlur" placeholder="有爱评论，说点儿好听的～" placeholder-class="placeholder" />
    <cover-view class="submit">提交</cover-view>
    <cover-image class="face" src="/assets/images/icon-face.png"></cover-image>
    </view> -->
  </view>

  <!-- goback -->
  <cover-view catchtap="goBack" class="back-box" style="padding-top:{{statusBarHeight}}px">
      <cover-image class="img" src="/assets/images/icon-back.png"></cover-image>
  </cover-view>
  
 
  
  <!--BEGIN 右边工具栏显示-->
  <cover-view class="tools" hidden="{{isHiddentools}}">
    
    <cover-view class="userinfo">
      <cover-image class="userinfo-avatar"        src="http://wx.qlogo.cn/mmhead/ver_1/ZGUEsHq3NgPXs2YVpv7M57RYM1yWv8iaRzJP3NDNicMoKVue4m0XozfNf3ib4wMMQVvQGqCuuMUuibPTXuibDmCB5nJdtN36hVWBD1Z8TWokUCwc/96">      </cover-image>
      <cover-image wx:if="{{!follow}}" class="add" catchtap="follow" src="/assets/images/icon_follow.png"></cover-image>
    </cover-view>

    <cover-view class="operation-btn operation-like-view">
       <cover-view class="like-icon-wrap"> 
       <cover-image class="icon right-icon {{subject.like?'like':''}}" src='{{subject.like?"/assets/images/video/like_red.png":"/assets/images/video/like.png"}}' catchtap='like'></cover-image>
      </cover-view>
        <cover-view class="text" catchtap='like'>{{subject.likes}}</cover-view>
    </cover-view>

    <cover-view class="operation-btn">
        <cover-image class="icon right-icon talk" src="/assets/images/video/comment.png" catchtap="commentFade" ></cover-image>
        <cover-view class="text">{{subject.comments}}</cover-view>
    </cover-view>

    <cover-view class="operation-btn">
        <button  class='com-btn' open-type="share"><cover-image class="icon right-icon share" src='/assets/images/video/share.png'></cover-image></button>
        <cover-view class="text">{{subject.shares}}</cover-view>
    </cover-view>
  </cover-view>
  <!--END 右边工具栏显示-->

  <!--BEGIN 发布者和描述 -->
  <cover-view class="publish-info" hidden="{{isHiddenInfo}}">
    <cover-view>
      <cover-view wx:if="{{subject.publisher.location}}" class="location">
        <cover-image class="image location-image" src="/assets/images/address.png"></cover-image>
        <cover-view class="name">广州市</cover-view>
      </cover-view>
    </cover-view>
    <cover-view class="publisher">@林菲菲</cover-view>
    <cover-view class="desc">卫衣+裙子|潮潮的眨眼图案灰色卫衣|仙仙的轻纱裙 对她就是要外穿的街拍罩裙</cover-view>
  </cover-view>
  <!--END 发布者和描述 -->



  <!--BEGIN 视频中商品横向弹窗广告-->
  <cover-view wx:if="{{isTransverse}}" hidden='{{isHiddenTransverse}}' class="transverse">
   <cover-image catchtap="closeTransverse"  class="image" src="/assets/images/background/close.png"></cover-image>
    <cover-view>
      <cover-view class="transverse-title">视频中同款商品</cover-view>
    </cover-view>
    <cover-view class="lr-flex">
      <cover-view class="left">
        <cover-image src="http://wx.qlogo.cn/mmhead/ver_1/JoT0qV1feTWNKdhianPOwQ4BNBBAdEHhCBwvosdTtvCkJAdGaVXPz6kib9R4iah6s3ibRqsMTMzBwmicFicvUltbYMrw/132"></cover-image>
      </cover-view>
      <cover-view class="right">
        <cover-view class="product-title">林菲菲DG</cover-view>
        <!-- <cover-view>
          <cover-view class="sign">高性价比</cover-view>
          <cover-view class="sign">低折扣</cover-view>
          <cover-view class="sign">爆款</cover-view>
        </cover-view> -->
        <cover-view class="people">
          <cover-view class="avatar-view">
            <cover-view class="avatar-wrap">
            <cover-image class="avatar2" src="http://wx.qlogo.cn/mmhead/ver_1/ZGUEsHq3NgPXs2YVpv7M57RYM1yWv8iaRzJP3NDNicMoKVue4m0XozfNf3ib4wMMQVvQGqCuuMUuibPTXuibDmCB5nJdtN36hVWBD1Z8TWokUCwc/96"></cover-image>
            <cover-image class="avatar1"  src="http://wx.qlogo.cn/mmhead/ver_1/JoT0qV1feTWNKdhianPOwQ4BNBBAdEHhCBwvosdTtvCkJAdGaVXPz6kib9R4iah6s3ibRqsMTMzBwmicFicvUltbYMrw/132"></cover-image>
            </cover-view>
            
            <cover-view class="ml16">5w人过来看过</cover-view>
          </cover-view>
          <cover-image class="entry" src="/assets/images/background/right.png"></cover-image>
        </cover-view>
      </cover-view>
    </cover-view>
  </cover-view>
  <!--END 视频中商品弹窗广告-->

 
  <!-- END遮罩 -->
  
  <!--  底部弹窗广告  -->
  <cover-view class="product" hidden="{{isHiddenProduct}}">
    <cover-view class="title">{{subject.product.title}}</cover-view>
    <cover-image class="close close-absolute" src="/assets/images/close.png" catchtap="productViewHide"></cover-image>
    <cover-view class="product-info">
      <cover-image class="product-image" src="//img12.360buyimg.com/n7/jfs/t1/10513/16/1964/511189/5bdfc471Ec52ee115/b004253040a8a6e0.jpg">
      </cover-image>
      <cover-view class="info">
        <cover-view class="name">{{subject.product.desc}}</cover-view>
        <cover-view class="sign">好友查看排行榜</cover-view>
        <cover-view class="price">￥{{subject.product.discountPrice}}</cover-view>
      </cover-view>
    </cover-view>
    <cover-view class="btn">去看看</cover-view>
    <cover-view class="more">
      <cover-image class="avatar" src="http://wx.qlogo.cn/mmhead/ver_1/ZGUEsHq3NgPXs2YVpv7M57RYM1yWv8iaRzJP3NDNicMoKVue4m0XozfNf3ib4wMMQVvQGqCuuMUuibPTXuibDmCB5nJdtN36hVWBD1Z8TWokUCwc/96"></cover-image>
      <cover-view class="text">更多商品</cover-view>
    </cover-view>
  </cover-view>
  <!--  商品广告  -->
  <!--END 评论-->
</view>




  </view>