

.video-container {
  width: 100%;
  height: 100vh;
  position: absolute;
}
.video {
  position: relative;
}
.swiper {
  width: 100%;
  height: 100%
}
.tools {
  position: absolute;
  z-index: 200;
  display: flex;
  flex-direction: column;
  bottom: 310rpx;
  right: 18rpx;
}

.add {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  left:50%;
  margin-left:-20rpx;
  bottom:0;
  z-index: 300;
}
.userinfo {
  height: 109rpx;
  width: 94rpx;
  position: relative;
}
cover-view,cover-image{
  margin:0;
  padding:0;
}
.userinfo-avatar {
  width: 86rpx;
  height: 86rpx;
  border-radius: 100%;
  border:4rpx solid #fff;
}
.operation-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40rpx;
  width: 94rpx;
}
.operation-like-view {
  margin-top: 63rpx;
}
.icon {
  width:82rpx;
  /* height: 66rpx; */
  /* opacity: 0.85; */
}
.like-icon-wrap{
   /* width:82rpx; */
  height: 82rpx;
}
.like {
  /* height: 66rpx; */
}
.talk {
  /* height: 68rpx; */
  /* opacity: 0.85; */
}
.share {
  height:auto;
  /* width: 70rpx; */
   /* opacity: 0.85; */
}
.tools .text {
  color: white;
  width: 100rpx;
  text-align: center;
  font-size: 26rpx;
  margin-top: 10rpx;
}
.publish-info {
  width: 500rpx;
  position: absolute;
  left: 0;
  bottom: 120rpx;
  color: #fff;
  padding-left: 24rpx;
  z-index:200;

}
.publisher {
  font-size: 32rpx;
  font-weight: 600;
  margin:18rpx 0 20rpx 0;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.desc {
  font-size: 30rpx;
  line-height: 42rpx;
  white-space: normal
}

/* 进度条  */

.jindu {
  position: absolute;
  bottom: 100rpx;
  height: 1rpx;
  background-color: white;
}

.jindu-back {
  position: absolute;
  bottom: 100rpx;
  width: 100%;
  height: 1rpx;
  background-color: gray;
}

/* 评论 */
.comment-container {
  /* position: fixed;
  z-index: 600; */
  position: absolute;
  top:0;left:0;bottom:0;right:0;
  width: 100%;
  /* height: 976rpx; */
  /* background: #fff; */
  /* background: rgba(45, 45, 45, 0.98); */
  background: rgba(0,0,0,0.92);
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
  border-bottom-left-radius: 0rpx;
  border-bottom-right-radius: 0rpx;
}
.comment-wrapp{
  position: absolute;
  bottom: 0;
}
.close {
  width: 40rpx;
  height: 40rpx;
  position:absolute;
  /* top:30rpx; */
  z-index: 700;
  top: 0;
  right: 0;
  /* box-sizing: border-box; */
  padding: 24rpx;
}
.close image{
  width: 40rpx;
  height: 40rpx;
}
.hover-close{
  background: red;
}
.comment-num {
  width: 400rpx;
  margin: 0 auto;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 26rpx;
}
.product-barrage, .location {
  background: rgba(0,0,0, 0.23);
  /* border-radius: 12rpx; */
  padding: 8rpx 10rpx;
  border-radius:8rpx;
  /* padding: 16rpx; */
  margin-left:8rpx;
  font-size: 28rpx;
  max-width: 500rpx;
  display: inline-flex;
  align-items: center;
}
.product-barrage {
  transform: translateX(-375)
}

.product-barrage .image, .location .image  {
  width: 40rpx;
  height: 40rpx;
  /* width:32rpx;
  height:32rpx; */
  margin-right: 8rpx;
}
.product-barrage .name, .location .name {
  /* font-size: 28rpx; */
  font-size: 26rpx;
}
.product {
  position: fixed;
  width: 100%;
  height: 588rpx;
  z-index: 300;
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
  background: #fff;
  left: 0;
  bottom: 0;
}
.product .product-info {
  display: flex;
  flex-direction: row;
  padding: 30rpx;
}
.title {
  margin: 24rpx 0 20rpx 0;
  text-align:center;
  font-size:26rpx;
  color: #fff
}
.product-info .product-image{
  width: 240rpx;
  height: 240rpx;
  border-radius: 8rpx;
}
.product-info .info {
  width: 450rpx;
  padding: 0 16rpx;
  font-size: 28rpx;
  color: #101010;
}
.info .name {
  height: 110rpx;
  line-height: 36rpx;
  white-space: normal;
}
.info .sign {
  height: 70rpx;
  white-space: normal;
  color: #999999;
}
.info .price {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 36rpx;
  color: #9A001D;
}
.product .btn {
  width: 690rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #ff2741;
  border-radius: 4rpx;
  text-align: center;
  margin: 0 auto;
  font-size: 30rpx;
  color: #fff;
}
.product .more {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100rpx;
  width: 100%;
  bottom: 0;
  left: 0;
  box-shadow: 0 -4rpx 12rpx 0 rgba(239, 239, 239, 0.5);
  background: #fff;
  border-radius: 10rpx;
}
.product .more .avatar {
  width: 40rpx;
  height: 40rpx;
  border-radius: 100%;
  margin-right: 10rpx;
}
.product .more .text {
  font-size: 30rpx;
  color: #ff2741;
}

/*遮罩层*/
.mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right:0;
  bottom:0;
  z-index: 1000
}
.comments-c-v {
  width: 750rpx;
  max-height: 850rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  overflow: scroll;
  overflow-y: auto;
  margin-bottom: 122rpx;
}
.comments-c-v .comments {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:20rpx 0;
  margin-left:32rpx;
}
.comments .left {
  width: 60rpx;
  align-self:flex-start;
  margin-right: 24rpx;
}
.comments .left .image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 100%;
}
.comments .right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.close-btn-hover{
  opacity: 0.8;
}

.comments .right .root-comment,
.comments .right .subnode{
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.comments .right .subnode{
  margin-top:20rpx;
}
.comments-c-v .root-comment .content{
  width: 530rpx;
}
.comments-c-v .like{
  width: 100rpx;
  font-size: 26rpx;
  color: #959496;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.comments-c-v .like .image {
  margin: 0 auto;
  width: 36rpx;
  height: 32rpx;
}
.comments-c-v .user {
  color: #959496;
  font-size: 26rpx;
}
.comments-c-v .text {
  white-space: normal;
  font-size: 30rpx;
  color:#fff;
  margin-top:6rpx;
}
.comments-c-v .ctime {
  display: inline;
  color: #959496;
  font-size: 26rpx;
  margin-left: 16rpx;
  white-space: nowrap;
}
.subnode .avatar {
  width:40rpx;
  height:40rpx;
  margin-right: 20rpx;
}
.subnode .avatar .image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 100%;
}
.subnode .reply {
  flex: 1;
}
.subnode .reply .content {
  margin-right: 30rpx;
}
.comments-c-v .open {
  position: relative;
  color: #959496;
  margin:20rpx 0rpx 0 60rpx;
  font-size: 26rpx;
}
.comments-c-v .open-icon {
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
  margin-left: 6rpx;
}


.comment-input {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  z-index: 700;
  color: #525252;
 background: #000;
  font-size: 30rpx;
  display:flex;
  justify-content: flex-start;
  align-items: center;
}

.input-view {
  height: 96rpx;
  background: rgb(45,45,45);
  color:#525252;
  box-sizing: border-box;
  display:flex;
  justify-content: flex-start;
  align-items: center;
}
.comment-input .input,.input-view .input{
 flex: 1;
 font-size: 30rpx;
 padding: 0 32rpx;
}

.comment-input input{
 color:#888
}

.hide{display: hidden}
.show{display: block}
.comment-input .submit,.input-view .submit{
 font-size: 36rpx;
 color:#888;
 margin-right:24rpx;
}

.comment-input .face, .input-view .face{
 width:46rpx;
 height: 46rpx;
 margin-right:30rpx;
}

.video-view video{
  position: relative;
}

.transverse {
  position: absolute;
  width: 540rpx;
  bottom: 120rpx;
  left: 24rpx;
  background: #fff;
  font-size: 24rpx;
  border-radius: 4rpx;
  z-index: 200;
  padding: 22rpx 30rpx;
  box-sizing: border-box;
  transform: translateX(-375)
}
.transverse-title {
  flex:1;
  font-size: 13px;
   color: #BAB9BE;
  margin-bottom: 16rpx;
}
.transverse .image {
  width: 20rpx;
  height: 20rpx;
  padding: 10rpx 20rpx;
  position: absolute;
  top: 20rpx;
  right: 0;
}
.transverse .lr-flex {
  align-items: flex-start;
}
.transverse .left {
  width: 180rpx;
  margin-right: 20rpx
}
.transverse .right {
  width: 300rpx;
  height: 180rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: flex-start
}
.transverse .left cover-image{
  width: 172rpx;
  height: 172rpx;
  border-radius: 4rpx;
}
.transverse .product-title {
  font-size: 28rpx;
  color: #000;
  margin-bottom: 16rpx;
}
.transverse .right .sign {
  display: inline-block;
  padding: 2rpx 2rpx;
  border: 1rpx solid #e1e404;
  color: #e1e404;
  font-size: 20rpx;
  border-radius:6rpx;
  margin-right:10rpx;
}
.transverse .right .people {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 40rpx;
}
.transverse .right .avatar-view {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* margin-left:10rpx; */
}

.avatar-wrap{
  width:60rpx;
  display: flex;
  flex-direction:row-reverse;
  justify-content: flex-end;
  align-items: center;
}

/* .avatar-wrap :nth-child(1),.avatar1{order:1}
.avatar-wrap :nth-child(2),.avatar2{order:2} */


.transverse .right .avatar-view cover-image{
  width: 30rpx;
  height: 30rpx;
  border:6rpx solid #fff;
  border-radius: 100%; 
  margin-right:-18rpx;

}
.transverse .right .avatar-view cover-view {
  font-size: 24rpx;
  color: #BAB9BE;
}
.transverse .right .entry {
  width: 30rpx;
  height: 30rpx;
}

.play-area{
  /* width:130rpx;
  height:130rpx; */
  position: absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  /* top:40rpx;
  margin-left: 6rpx;
  margin-top: 15rpx;
  top:50%;
  left:50%;
  margin-left:-65rpx;
  margin-top:-65rpx;
  overflow: hidden; */
 }

.play-icon{
  width:130rpx;
  height:130rpx;
}



.back-box {
  width: 64rpx;
  height: 64rpx;
   position: fixed;
   z-index: 3000;
   top:12rpx;
   left: 6rpx;
}

.back-box .img {
    width: 64rpx;
    height: 64rpx;
}


.com-btn::after{
  border: 0;
  margin: 0;
  padding: 0;
}
.com-btn{
  background: rgba(255,255,255,0);
  margin: 0;
  padding: 0;
}