<view
    bind:tap="openAddressSelector"
    class="cell margin-top-bottom"
    wx:if="{{!addr.id}}"
>
    <view class="cell__thumb icon icon-map-pin"></view>
    <view class="cell__header">
        <view class="cell__title">请填写收货地址</view>
    </view>
    <view class="cell__tail">
        <view class="icon icon-chevron-right cell__icon-link"></view>
    </view>
</view>
<view
    class="address margin-top-bottom"
    wx:else
>
    <view class="icon icon-map-pin big-icon m-r-lg"></view>
    <view
        bind:tap="openAddressSelector"
        class="address-header"
    >
        <view class="address-header--name m-r-md bold f-base">{{addr.name}}</view>
        <view class="address-header--name f-base">{{addr.tel}}</view>
        <view
            class="address-header--address f-base"
        >{{addr.province + addr.city + addr.district + addr.address}}</view>
    </view>
    <view class="icon icon-chevron-right grey"></view>
</view>
<image class="border" src="/assets/images/line.png" mode="scaleToFill" />