<!-- List Item Home Component -->

<view class="mf_list-item-post">
    <block wx:if="{{ post.type !== 'live' }}">
        <navigator url="/pages/{{ post.type }}/index?id={{ post.id }}">
            <list-item-image url="{{ post.url }}"></list-item-image>
        </navigator>
    </block>
    <block wx:else>
        <list-item-image url="{{ post.url }}"></list-item-image>
    </block>
    <view class="mf_list-item-post_detail">
        <view class="mf_list-item-post_desc">
            <block wx:if="{{ post.type !== 'live' }}">
                <navigator url="/pages/{{ post.type }}/index?id={{ post.id }}">
                    {{ post.des }}
                </navigator>
            </block>
            <block wx:else>
                {{ post.des }}
            </block>
        </view>
        <view class="mf_list-item-post_author">
            <view class="mf_list-item-post_author_avatar">
                <avatar
                    url="{{ post.user.avatar }}"
                    size="{{ 40 }}"
                    mode="circle"
                ></avatar>
                <text class="mf_list-item-post_author_name">{{ post.user.name }}</text>
            </view>
            <view class="mf_list-item-post_author_social">
                <mf-icon name="like" size="{{ 15 }}"></mf-icon>
                <view class="mf_list-item-post_author_social__number">{{ post.likes }}</view>
            </view>
        </view>
    </view>
</view>