<view class="action-bar">
    <view class="action-bar-left shadow">
        <view
            catch:tap="handleAction"
            class="action-bar-left-item"
            data-key="{{item.key}}"
            wx:for="{{actions}}"
            wx:key="key"
        >
            <view class="icon icon-{{item.icon}}"></view>
            <view class="action-bar-item-title f-cn f-sm">{{item.title}}</view>
        </view>
        <view
            catch:tap="showSelectSheet"
            class="action-bar-left-add-cart"
            data-from="cart"
        >加购</view>
    </view>
    <view
        catch:tap="showSelectSheet"
        class="action-bar-confirm shadow"
        data-from="buy"
    >立即购买</view>
</view>
<!-- 
<view
    class="action-bar"
    style="padding-bottom: {{isIPhoneX ? 68 : 0}}rpx;"
>
    <view class="action-bar__btn">
        <view class="action-bar__btn-icon">图标</view>
        <view class="action-bar__btn-text">首页</view>
    </view>
    <view class="action-bar__btn">
        <view class="action-bar__btn-icon">图标</view>
        <view class="action-bar__btn-text">购物车</view>
    </view>
    <view class="shopping-btn">
        <button
            bind:tap="handleAddToCart"
            class="button--secondary button--full shopping-btn__cart"
            hover-class="button--actived"
        >加入购物车</button>
        <button
            bind:tap="handleBuy"
            class="button--primary button--full"
            hover-class="button--actived"
        >立即购买</button>
    </view>
</view>-->
